<!DOCTYPE html><html lang="zh-CN"><head><link rel="preconnect" href="/assets" crossorigin=""><link rel="preconnect" href="https://cdn.staticfile.org" crossorigin=""><link rel="preconnect" href="https://cravatar.cn" crossorigin=""><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#313135" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#181c27" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon.ico"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous"><script class="next-config" data-name="main" type="application/json">{"hostname":"www.aliang.link","root":"/","images":"/assets/","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"dimmer":false},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/config.min.js"></script><meta name="description" content="Lombok一个帮你写代码的神器，具体介绍请移步Lombok官网 使用步骤：  Idea 安装 Lombok 插件 Maven 引入  &lt;!-- lombok依赖  --&gt; &lt;dependency&gt;      &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;      &lt;artifactId&gt;lombok"><meta property="og:type" content="article"><meta property="og:title" content="Lombok注解速查"><meta property="og:url" content="https://www.aliang.link/blog/201125.html"><meta property="og:site_name" content="一页书"><meta property="og:description" content="Lombok一个帮你写代码的神器，具体介绍请移步Lombok官网 使用步骤：  Idea 安装 Lombok 插件 Maven 引入  &lt;!-- lombok依赖  --&gt; &lt;dependency&gt;      &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;      &lt;artifactId&gt;lombok"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-11-25T12:39:30.000Z"><meta property="article:modified_time" content="2022-11-22T07:45:30.000Z"><meta property="article:author" content="aliang"><meta property="article:tag" content="Java"><meta property="article:tag" content="编程"><meta property="article:tag" content="Lombok"><meta property="article:tag" content="语法速查"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://www.aliang.link/blog/201125.html"><script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.aliang.link/blog/201125.html","path":"/blog/201125.html","title":"Lombok注解速查"}</script><script class="next-config" data-name="calendar" type="application/json">""</script><title>Lombok注解速查 | 一页书</title><link rel="stylesheet" href="/assets/fonts/lxgw/lxgwwenkailite-regular.css"><link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><noscript><link rel="stylesheet" href="/css/noscript.css"></noscript><link rel="alternate" href="/atom.xml" title="一页书" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="headband"></div><main class="main"><div class="column"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><p class="site-title">一页书</p><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">你永远不会过度准备</p></div><div class="site-nav-right"><div class="toggle popup-trigger" aria-label="站内搜索" role="button"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-java"><a href="/java/" rel="section"><i class="fas fa-coffee fa-fw"></i>Java</a></li><li class="menu-item menu-item-markdown"><a href="/md/" rel="section"><i class="fa fa-edit fa-fw"></i>Markdown</a></li><li class="menu-item menu-item-linux"><a href="https://linux.aliang.link/" rel="section" target="_blank"><i class="fas fa-brands fa-linux fa-fw"></i>Linux</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a></li><li class="menu-item menu-item-culture"><a href="/culture/" rel="section"><i class="fas fa-guitar fa-fw"></i>文艺清单</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>网站友链</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></header><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">目 录</li><li class="sidebar-nav-overview">主页</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Getter-and-Setter"><span class="nav-text">1. @Getter and @Setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ToString"><span class="nav-text">2. @ToString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-EqualsAndHashCode"><span class="nav-text">3. @EqualsAndHashCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-AllArgsConstructor%E3%80%81-RequiredArgsConstructor%E3%80%81-NoArgsConstructor"><span class="nav-text">4. @AllArgsConstructor、@RequiredArgsConstructor、@NoArgsConstructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Data"><span class="nav-text">5. @Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Value"><span class="nav-text">6. @Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Builder"><span class="nav-text">7. @Builder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Accessors"><span class="nav-text">8. @Accessors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Slf4j%E3%80%81-Log4j2"><span class="nav-text">9. @Slf4j、@Log4j2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-NonNull"><span class="nav-text">10. @NonNull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Synchronized"><span class="nav-text">11. @Synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Cleanup"><span class="nav-text">12. @Cleanup</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="aliang" src="/assets/head.webp"><p class="site-author-name" itemprop="name">aliang</p><div class="site-description" itemprop="description">JAVA/游戏/电影</div></div><div class="site-state-wrap animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">33</span> <span class="site-state-item-name">归档</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author animated"><span class="links-of-author-item"><a href="https://aliang.link/" title="主页 → https:&#x2F;&#x2F;aliang.link" rel="noopener me" target="_blank"><i class="fas fa-desktop fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://tool.aliang.link/" title="导航 → https:&#x2F;&#x2F;tool.aliang.link" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i></a> </span><span class="links-of-author-item"><a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></div></aside></div><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://www.aliang.link/blog/201125.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/head.webp"><meta itemprop="name" content="aliang"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="一页书"><meta itemprop="description" content="JAVA/游戏/电影"></span><span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork"><meta itemprop="name" content="Lombok注解速查 | 一页书"><meta itemprop="description" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Lombok注解速查</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-11-25 20:39:30" itemprop="dateCreated datePublished" datetime="2020-11-25T20:39:30+08:00">2020-11-25</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-11-22 15:45:30" itemprop="dateModified" datetime="2022-11-22T15:45:30+08:00">2022-11-22</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span></span></div></div></header><div class="post-body" itemprop="articleBody"><p><code>Lombok</code>一个帮你写代码的神器，具体介绍请移步<a target="_blank" rel="noopener" href="https://projectlombok.org" title="Lombok官网">Lombok官网</a></p><p>使用步骤：</p><ol><li>Idea 安装 Lombok 插件</li><li>Maven 引入</li></ol><pre class="language-Markup" data-language="Markup"><code class="language-Markup">&lt;!-- lombok依赖  --&gt;
&lt;dependency&gt;
     &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;
     &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;
     &lt;version&gt;1.18.16&lt;&#x2F;version&gt;
     &lt;scope&gt;provided&lt;&#x2F;scope&gt;
&lt;&#x2F;dependency&gt;</code></pre><span id="more"></span><p>Lombok的<code>scope=provided</code>，说明它只在<code>编译</code>阶段生效，不需要打入包中。事实正是如此，Lombok在编译期将带Lombok注解的Java文件正确编译为完整的Class文件。</p><p>3.使用 lomback 注解</p><h2 id="1-Getter-and-Setter">1. @Getter and @Setter</h2><p>使用<code>@Getter</code>或<code>@Setter</code>注释任何字段，以使lombok自动生成默认的<code>getter</code> / <code>setter</code>。<br>默认的<code>getter</code>只是返回该字段，如果该字段被称为foo，则名为getFoo（如果该字段的类型为boolean，则为isFoo）。<br>默认生成的 <code>getter</code> / <code>setter</code>方法是<code>公共</code>的，你可以指定一个<code>AccessLevel</code>来设置访问级别。访问级别有<code>PUBLIC</code>，<code>PROTECTED</code>，<code>PACKAGE</code>，<code>PRIVATE</code>四种。<br>你还可以在类上添加<code>@Getter</code>或<code>@Setter</code>注解。在这种情况下，就好像你使用该注解来注释该类中的所有<code>非静态字段</code>一样。<br>你始终可以使用特殊的<code>AccessLevel.NONE</code>访问级别来手动禁用任何字段的<code>getter</code> / <code>setter</code>生成。这时你可以覆盖类上的<code>@Getter</code>，<code>@Setter</code>或 <code>@Data</code>注释的行为。</p><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">AccessLevel</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Getter</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Setter</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GetterSetterExample</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Getter</span><span class="token punctuation">(</span><span class="token class-name">AccessLevel</span><span class="token punctuation">.</span><span class="token constant">NONE</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> code<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Getter</span><span class="token punctuation">(</span><span class="token class-name">AccessLevel</span><span class="token punctuation">.</span><span class="token constant">PROTECTED</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> success<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre><p><strong>编译后：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GetterSetterExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> code<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> success<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setCode</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> code<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setSuccess</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">boolean</span> success<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>success <span class="token operator">=</span> success<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">isSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>success<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><h2 id="2-ToString">2. @ToString</h2><p>生成<code>toString()</code>方法的实现。<br>默认情况下，它将使用所有<code>非静态</code>字段</p><table><thead><tr><th style="text-align:left">属性</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left"><code>includeFieldNames</code></td><td style="text-align:left">打印时是否显示字段名称，默认为 true</td></tr><tr><td style="text-align:left"><code>of</code></td><td style="text-align:left">打印字段；如果存在，只会打印标识的字段</td></tr><tr><td style="text-align:left"><code>exclude</code></td><td style="text-align:left">跳过字段；和<code>of</code>相反；不会打印标识的字段。 也可以在字段上使用 <code>@ToString.Exclude</code>跳过。</td></tr><tr><td style="text-align:left"><code>callSuper</code></td><td style="text-align:left">toString是否包含超类实现的结果，默认为 false</td></tr><tr><td style="text-align:left"><code>doNotUseGetters</code></td><td style="text-align:left">默认为 false；如果值为true，则Lombok会直接获取 field 而不是通过get方法获取值</td></tr></tbody></table><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">ToString</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@ToString</span><span class="token punctuation">(</span>callSuper <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ToStringExample</span> <span class="token keyword">extends</span> <span class="token class-name">GetterSetterExample</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@ToString.Exclude</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre><p><strong>编译后：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ToStringExample</span> <span class="token keyword">extends</span> <span class="token class-name">GetterSetterExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ToStringExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string">"ToStringExample(super="</span> <span class="token operator">+</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">", name="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">")"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><h2 id="3-EqualsAndHashCode">3. @EqualsAndHashCode</h2><p>生成<code>equals(Object other)</code>和<code>hashCode()</code>方法的实现。<br>默认情况下，它将使用所有<code>非静态，非瞬态</code>字段。</p><table><thead><tr><th style="text-align:left">属性</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left"><code>of</code></td><td style="text-align:left">打印字段；如果存在，只会包含标识的字段</td></tr><tr><td style="text-align:left"><code>exclude</code></td><td style="text-align:left">跳过字段；和<code>of</code>相反；不会包含标识的字段。 也可以在字段上使用 <code>@EqualsAndHashCode.Exclude</code>跳过。</td></tr><tr><td style="text-align:left"><code>callSuper</code></td><td style="text-align:left">equals/hashCode是否包含超类实现的结果，默认为 false</td></tr><tr><td style="text-align:left"><code>doNotUseGetters</code></td><td style="text-align:left">默认为 false；如果值为true，则Lombok会直接获取 field 而不是通过get方法获取值(如果可用)</td></tr></tbody></table><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">EqualsAndHashCode</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@EqualsAndHashCode</span><span class="token punctuation">(</span>callSuper <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> exclude <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"name"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EqualsAndHashCodeExample</span> <span class="token keyword">extends</span> <span class="token class-name">GetterSetterExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre><p><strong>编译后：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EqualsAndHashCodeExample</span> <span class="token keyword">extends</span> <span class="token class-name">GetterSetterExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>o <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">EqualsAndHashCodeExample</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">EqualsAndHashCodeExample</span> other <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">EqualsAndHashCodeExample</span><span class="token punctuation">)</span>o<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>other<span class="token punctuation">.</span><span class="token function">canEqual</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">==</span> other<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">canEqual</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Object</span> other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> other <span class="token keyword">instanceof</span> <span class="token class-name">EqualsAndHashCodeExample</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> <span class="token constant">PRIME</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        result <span class="token operator">=</span> result <span class="token operator">*</span> <span class="token number">59</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
</code></pre><h2 id="4-AllArgsConstructor、-RequiredArgsConstructor、-NoArgsConstructor">4. @AllArgsConstructor、@RequiredArgsConstructor、@NoArgsConstructor</h2><p>生成构造函数</p><table><thead><tr><th style="text-align:left">属性</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left"><code>access</code></td><td style="text-align:left">设置构造器的权限。</td></tr><tr><td style="text-align:left"><code>staticName</code></td><td style="text-align:left">如果生成静态的构造方法，那么原来的实例构造方法将会被私有（private），然后创建一个你指定名称的静态构造方法，并且是public的</td></tr></tbody></table><table><thead><tr><th style="text-align:left">注解</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left"><code>@AllArgsConstructor</code></td><td style="text-align:left">生成一个包含所有变量的构造函数。 参数顺序与属性顺序一致。 <code>标有@NonNull</code>的字段会进行非空校验。</td></tr><tr><td style="text-align:left"><code>@NoArgsConstructor</code></td><td style="text-align:left">生成没有参数的构造函数。<br>当类中有final字段没有被初始化时，编译器会报错，但是也可用<code>@NoArgsConstructor(force = true)</code>将所有final字段都将初始化为<code>0/false/null</code>。 对于具有约束的字段(例如<code>@NonNull</code>字段)，不会生成任何检查。</td></tr><tr><td style="text-align:left"><code>@RequiredArgsConstructor</code></td><td style="text-align:left">会生成一个无参构造方法或者一个包含以final修饰的未经初始化的字段以及标识了<code>@NotNull</code>的变量的有参构造方法。</td></tr></tbody></table><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">AllArgsConstructor</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">NoArgsConstructor</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token annotation punctuation">@NoArgsConstructor</span><span class="token punctuation">(</span>staticName <span class="token operator">=</span> <span class="token string">"myCustom"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConstructorExample</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre><p><strong>编译后：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConstructorExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ConstructorExample</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">private</span> <span class="token class-name">ConstructorExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ConstructorExample</span> <span class="token function">myCustom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ConstructorExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">RequiredArgsConstructor</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">NonNull</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RequiredArgsConstructorExample</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@NonNull</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre><p><strong>编译后：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RequiredArgsConstructorExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@NonNull</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ConstructorExample</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> <span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token string">"name is marked non-null but is null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
</code></pre><h2 id="5-Data">5. @Data</h2><p><code>@Data</code>是<code>@ToString</code>、<code>@EqualsAndHashCode</code>、<code>@Getter</code>、<code>@Setter</code>、<code>@RequiredArgsConstructor</code>五个注解的集合。</p><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Data</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Data</span> 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataExample</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre><p><strong>编译后：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> <span class="token constant">STATIC_VAR</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">DataExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>o <span class="token operator">==</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">DataExample</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">DataExample</span> other <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">DataExample</span><span class="token punctuation">)</span>o<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>other<span class="token punctuation">.</span><span class="token function">canEqual</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> other<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Object</span> <span class="token keyword">this</span>$name <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Object</span> other$name <span class="token operator">=</span> other<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span>$name <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>other$name <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span>$name<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>other$name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>

                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">canEqual</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Object</span> other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> other <span class="token keyword">instanceof</span> <span class="token class-name">DataExample</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> <span class="token constant">PRIME</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> result <span class="token operator">*</span> <span class="token number">59</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> $name <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        result <span class="token operator">=</span> result <span class="token operator">*</span> <span class="token number">59</span> <span class="token operator">+</span> <span class="token punctuation">(</span>$name <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">43</span> <span class="token operator">:</span> $name<span class="token punctuation">.</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string">"DataExample(id="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">", name="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">")"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre><h2 id="6-Value">6. @Value</h2><p><code>@Value</code>注解和<code>@Data</code>类似，区别在于它会把所有成员变量默认定义为<code>private final</code>修饰，并且<code>不会</code>生成set方法。</p><h2 id="7-Builder">7. @Builder</h2><p><strong>构建者模式</strong> 只能标注到类上，将生成类的一个当前流程的一种链式构造工厂，如下：</p><pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">BuilderExample</span> builderExample <span class="token operator">=</span> <span class="token class-name">BuilderExample</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"路飞"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listAdd</span><span class="token punctuation">(</span><span class="token string">"你好"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>builderExample<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>运行输出：</p><pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">BuilderExample</span><span class="token punctuation">(</span>id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">=</span>路飞<span class="token punctuation">,</span> list<span class="token operator">=</span><span class="token punctuation">[</span>你好<span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre><p>常配合<code>@Singular</code>注解使用，<code>@Singular</code>注解使用在jdk内部集合类型的属性，Map类型的属性以及Guava的com.google.common.collect 的属性上。<br>例如 未标注@Singular的属性，一般setter时，会直接覆盖原来的引用，标注了<code>@Singular</code>的属性，集合属性支持<code>添加</code>操作，会在属性原来的基础上增加。<br>使用<code>@Builder.Default</code>来设置默认值</p><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Builder</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">ToString</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Singular</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Set</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Builder</span>
<span class="token annotation punctuation">@ToString</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BuilderExample</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Builder.Default</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Singular</span><span class="token punctuation">(</span><span class="token string">"listAdd"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> list<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre><p><strong>编译后：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BuilderExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> list<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> $<span class="token keyword">default</span>$<span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token class-name">BuilderExample</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> list<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">=</span> list<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">BuilderExample<span class="token punctuation">.</span>BuilderExampleBuilder</span> <span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BuilderExample<span class="token punctuation">.</span>BuilderExampleBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string">"BuilderExample(id="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">", name="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">", list="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">+</span> <span class="token string">")"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">BuilderExampleBuilder</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">private</span> <span class="token keyword">boolean</span> id$set<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> id$value<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> list<span class="token punctuation">;</span>

        <span class="token class-name">BuilderExampleBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">public</span> <span class="token class-name">BuilderExample<span class="token punctuation">.</span>BuilderExampleBuilder</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>id$value <span class="token operator">=</span> id<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>id$set <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">public</span> <span class="token class-name">BuilderExample<span class="token punctuation">.</span>BuilderExampleBuilder</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">public</span> <span class="token class-name">BuilderExample<span class="token punctuation">.</span>BuilderExampleBuilder</span> <span class="token function">listAdd</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> listAdd<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>listAdd<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">public</span> <span class="token class-name">BuilderExample<span class="token punctuation">.</span>BuilderExampleBuilder</span> <span class="token function">list</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">String</span><span class="token punctuation">></span></span> list<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>list <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token string">"list cannot be null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>

                <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">public</span> <span class="token class-name">BuilderExample<span class="token punctuation">.</span>BuilderExampleBuilder</span> <span class="token function">clearList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">public</span> <span class="token class-name">BuilderExample</span> <span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">List</span> list<span class="token punctuation">;</span>
            <span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
                list <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
                list <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">singletonList</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                list <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">unmodifiableList</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token keyword">int</span> id$value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id$value<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>id$set<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                id$value <span class="token operator">=</span> <span class="token class-name">BuilderExample</span><span class="token punctuation">.</span>$<span class="token keyword">default</span>$<span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BuilderExample</span><span class="token punctuation">(</span>id$value<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token string">"BuilderExample.BuilderExampleBuilder(id$value="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id$value <span class="token operator">+</span> <span class="token string">", name="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">", list="</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">+</span> <span class="token string">")"</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
</code></pre><h2 id="8-Accessors">8. @Accessors</h2><p><strong>链式风格</strong> <code>@Accessors</code>注解用于配置lombok<code>如何生成</code>getter和setter。</p><table><thead><tr><th style="text-align:left">属性</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left"><code>fluent</code></td><td style="text-align:left">默认false；设置为true时getter和setter方法将<strong>省略get和set前缀</strong>，且setter方法返回<strong>当前对象</strong>。</td></tr><tr><td style="text-align:left"><code>chain</code></td><td style="text-align:left">默认false；设置为true时setter方法返回<strong>当前对象</strong></td></tr><tr><td style="text-align:left"><code>prefix</code></td><td style="text-align:left">用于设置生成getter和setter方法的字段名会<strong>忽视指定前缀</strong>（属性<strong>必须为驼峰式命名</strong>）</td></tr></tbody></table><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">new</span> <span class="token class-name">AccessorsExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token string">"路飞"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p><strong>使用 Lombok Java 代码：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Getter</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@Accessors</span><span class="token punctuation">(</span>fluent <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span> prefix <span class="token operator">=</span> <span class="token string">"a"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AccessorsExample</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> aId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> aName<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre><p><strong>编译之后为：</strong></p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AccessorsExample</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> aId<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> aName<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">AccessorsExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>aId<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>aName<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">AccessorsExample</span> <span class="token function">id</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">int</span> aId<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>aId <span class="token operator">=</span> aId<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">AccessorsExample</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">String</span> aName<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>aName <span class="token operator">=</span> aName<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
</code></pre><h2 id="9-Slf4j、-Log4j2">9. @Slf4j、@Log4j2</h2><p>在需要打印日志的类中使用，项目中使用slf4j、log4j2日志框架<br>相当于：</p><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span>  <span class="token keyword">final</span> <span class="token class-name">Logger</span> log <span class="token operator">=</span> <span class="token class-name">LoggerFactory</span><span class="token punctuation">.</span><span class="token function">getLogger</span><span class="token punctuation">(</span>当前类名<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><h2 id="10-NonNull">10. @NonNull</h2><p>该注解快速判断是否为空，为空抛出java.lang.NullPointerException。</p><h2 id="11-Synchronized">11. @Synchronized</h2><p>注解自动添加到同步机制，生成的代码并不是直接锁方法,而是锁代码块， 作用范围是方法上。</p><h2 id="12-Cleanup">12. @Cleanup</h2><p>注解用于确保已分配的资源被释放（IO的连接关闭）。</p></div><footer class="post-footer"><div class="license"><div class="license-title">Lombok注解速查</div><div class="license-link"><a href="https://www.aliang.link/blog/201125.html">https://www.aliang.link/blog/201125.html</a></div><div class="license-meta"><div class="license-meta-item"><div class="license-meta-title">本文作者</div><div class="license-meta-text">aliang</div></div><div class="license-meta-item"><div class="license-meta-title">发布于</div><div class="license-meta-text">2020-11-25</div></div><div class="license-meta-item"><div class="license-meta-title">更新于</div><div class="license-meta-text">2022-11-22</div></div><div class="license-meta-item"><div class="license-meta-title">许可协议</div><div class="license-meta-text">转载请注明出处</div></div></div><div class="license-statement">如需转载或引用本文，无需授权，注明出处即可，但不得用于商业用途！</div></div><div class="post-tags"><a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a> <a href="/tags/Lombok/" rel="tag"><i class="fa fa-tag"></i> Lombok</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5/" rel="tag"><i class="fa fa-tag"></i> 语法速查</a></div><div class="post-nav"><div class="post-nav-item"><a href="/blog/201205.html" rel="prev" title="Git常用命令速查"><i class="fa fa-chevron-left"></i> Git常用命令速查</a></div><div class="post-nav-item"><a href="/blog/201119.html" rel="next" title="SpringBoot注解速查">SpringBoot注解速查 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments"><div id="twikoo-comments"></div></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fas fa-cog fa-spin"></i> </span><span class="author" itemprop="copyrightHolder">aliang</span></div><div class="footer-menu"><a href="/tags/">文章标签</a> · <a href="/policy/">网站政策</a> · <a href="/about/">站点简介</a></div><div id="footer-bdages"><a class="footer-badge" target="_blank" href="https://hexo.io/" style="margin-inline:3px" data-title="博客框架为Hexo v6.3.0" title="博客框架为Hexo_v6.3.0"><img src="/assets/badge/Frame-Hexo.svg" data-src="/img/badge/Frame-Hexo.svg" alt="" data-loaded="true"></a><a class="footer-badge" target="_blank" href="https://github.com/next-theme/hexo-theme-next/" style="margin-inline:3px" data-title="主题版本NexT.Gemini_v8.18.2" title="主题版本NexT.Gemini_v8.18.2"><img src="/assets/badge/Theme.NexT.Gemini.svg" data-src="/img/badge/Theme-Butterfly.svg" alt="" data-loaded="true"></a><a class="footer-badge" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" style="margin-inline:3px" data-title="本站已在京进行备案" title="本站已在京进行备案"><img src="/assets/badge/京ICP备2021015997号.svg" data-src="/img/badge/湘ICP备-2022004213号.svg" alt="" data-loaded="true"></a><a class="footer-badge" target="_blank" href="https://url.cn/m8IhMhnN" style="margin-inline:3px" data-title="本站项目部署于腾讯云服务，点我查看最新活动！" title="本站项目部署于腾讯云服务，点我查看最新活动！"><img src="/assets/badge/Cloud.Tencent.svg" data-src="/img/badge/Cloud.Tencent.svg" alt="" data-loaded="true"></a><a class="footer-badge" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" style="margin-inline:3px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="/assets/badge/Copyright-BY-NC-SA-4.0.svg" data-src="/img/badge/Copyright-BY-NC-SA 4.0 BY-NC-SA 4.0.svg" alt="" data-loaded="true"></a></div><div id="player"></div><script type="text/javascript" src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><script type="text/javascript" src="/assets/music/music.js"></script></div></footer><div class="back-to-top" role="button" aria-label="返回顶部"><i class="fa fa-arrow-up fa-lg"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/comments.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/utils.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/next-boot.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/pjax.min.js"></script><script src="https://cdn.staticfile.org/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/third-party/search/local-search.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/third-party/fancybox.min.js"></script><script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.staticfile.org/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script><script src="https://cdn.staticfile.org/hexo-theme-next/8.17.1/third-party/math/mathjax.min.js"></script><script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://www.aliang.link/twikoo","jsUrl":"https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js","el":"#twikoo-comments"}</script><script>document.addEventListener("page:loaded",()=>{NexT.utils.loadComments(CONFIG.twikoo.el).then(()=>NexT.utils.getScript(CONFIG.twikoo.jsUrl||"https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js",{condition:window.twikoo})).then(()=>{twikoo.init(CONFIG.twikoo)})})</script><style>.comments,.post-block{overflow:visible}.tk-owo-emotion{display:inline-block}</style><script data-pjax type="text/javascript">var $linkList=$(".link-list");if(0!=$linkList.length)for(var j=-1,i=0;i<$linkList.length;i++){const n=$linkList[i].getAttribute("json-src"),t=$linkList[i].getAttribute("icon-src");$.getJSON(n,(function(i){j++;var n="";$linkList.eq(j).empty(),$.each(i,(function(i,l){var a="",s="";l.warn&&(a='<span class="label warn">'+l.warn+"</span>"),l.info&&(s='<span class="label info">'+l.info+"</span>"),n+='<div class="link-list-container">',n+='<img class="link-list-image" src="'+t+l.logo+'">',n+="<p>"+l.title+s+a+"</p>",n+="<p>"+l.intro+"</p>",n+='<a href="'+l.url+'" rel="noopener" target="_blank" data-pjax-state=""></a>',n+="</div>"})),$linkList.eq(j).html(n)}))}</script><script data-pjax type="text/javascript">var $imgCardList=$(".img-card-list");if(0!=$imgCardList.length)for(var j3=-1,i=0;i<$imgCardList.length;i++){const t=$imgCardList[i].getAttribute("json-src");$imgCardList[i].getAttribute("icon-src");$.getJSON(t,(function(i){j3++;var t="";$imgCardList.eq(j3).empty(),$.each(i,(function(i,s){t+='<div class="card-item">',t+='<a href="'+s.link+'" target="_blank">',t+='<div class="box-img">',t+='<img src="'+s.img+'" class="no-zoom" style="object-fit: cover;">',t+="</div>",t+='<div class="box-info">',t+='<p class="name" style="-webkit-line-clamp: 1;">'+s.title+"</p>",t+='<p class="desc" style="-webkit-line-clamp: 1;">'+s.desc+"</p>",t+="</div>",t+='<div class="box-footer">',t+='<img src="'+s.head+'" class="no-zoom">',t+="<span>"+s.author+"</span>",t+="</div>",t+="</a>",t+="</div>"})),$imgCardList.eq(j3).html(t)}))}</script><script data-pjax type="text/javascript">var $cultureList=$(".culture-list");if(0!=$cultureList.length)for(var j=-1,i=0;i<$cultureList.length;i++){const e=$cultureList[i].getAttribute("json-src"),t=$cultureList[i].getAttribute("cover-src");$.getJSON(e,(function(e){j++;var s="";$cultureList.eq(j).empty(),$.each(e,(function(e,i){var r=i.title;if(i.id&&(r='<a href="/blog/'+i.id+'/" >'+i.title+"</a>"),i.author)var a='<span class="author">'+i.author+"</span>";else a="";if(i.intro)var c=i.intro;else c="";if(null==i.score)var l="";else{var o="",v="",u=i.score-i.score%1,d=0;i.score%1!=0&&(d=1);for(var n=0;n<u;n++)o+="★";0!=d&&(o+="☆");for(n=0;n<5-d-u;n++)v+="☆";l=5!=i.score?'<span class="star-score">'+o+'<span class="grey-star">'+v+"</span></span>":'<span class="star-score">'+o+"</span>"}var m="";m=-1===i.cover.indexOf("http")?t+i.cover:i.cover,s+='<div class="media">',s+='<div class="media-cover" style="background-image:url('+m+')"></div>',s+='<div class="media-meta">',s+='<div class="media-meta-item title">'+r+"</div>",s+='<div class="media-meta-item">'+a+l+"</div>",s+='<div class="media-meta-item intro">'+c+"</div>",s+="</div></div>"})),$cultureList.eq(j).html(s)}))}</script><script src="/assets/minigrid.min.js"></script><script data-pjax type="text/javascript">var $album=$(".album")[0];if($album){var imgDataPath=$album.getAttribute("json-src"),imgPath=$album.getAttribute("photo-src"),imgMaxNum=50,windowWidth=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;if(windowWidth<768)var imageWidth=145;else imageWidth=235;var LinkDataPath=imgDataPath;photo={page:1,offset:imgMaxNum,init:function(){var t=this;$.getJSON(LinkDataPath,(function(i){t.render(t.page,i)}))},render:function(t,i){var a=(t-1)*this.offset,e=t*this.offset;if(!(a>=i.length)){for(var n,o,m,d,r,h="",g=a;g<e&&g<i.length;g++)o=(n=i[g].split(" ")[1]).split(".")[0],d=(m=i[g].split(" ")[0]).split(".")[0],r=m.split(".")[1],h+='<div class="card" style="width:'+imageWidth+'px" >',h+='<div class="album-photo" style="height:'+imageWidth*r/d+'px">',h+='<a class="fancybox fancybox.image" href="'+imgPath+n+'" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="'+o+'" title="'+o+'">',h+='<img data-src="'+imgPath+n+'" src="'+imgPath+n+'" alt="'+o+'" data-loaded="true">',h+="</a>",h+="</div>",h+="</div>";$(".album").append(h),this.minigrid()}},minigrid:function(){var t=new Minigrid({container:".album",item:".card",gutter:12});t.mount(),$(window).resize((function(){t.mount()}))}},photo.init()}</script></body></html>