[ti:]
[ar:]
[al:]
[offset:0]
[00:00.00]无人(0.8 降速版)-CR3. 
[00:00.45]词：栾福海
[00:00.91]曲：栾福海
[00:01.83]我都是
[00:03.42]一个人的惆怅
[00:05.61]一个人的伤
[00:08.37]一个人的未央
[00:10.59]一个人的慌
[00:13.29]一个人在忙着
[00:15.54]和自己的影子 藏
[00:21.78]我守着
[00:23.37]一个人的月亮
[00:25.62]一个人的窗
[00:28.29]一个人的时光
[00:30.63]一个人的荒
[00:33.30]一个人在忙着
[00:35.52]把另一个影子 忘
[00:44.16]我总在忙
[00:48.57]忙到了夜黑 忙到了天亮
[00:53.52]忙着数车来人往
[00:56.04]忙着看熙熙攘攘
[01:04.44]我好忙
[01:08.52]忙过了来日 忙过了方长
[01:13.53]忙过了独自流浪
[01:15.99]忙过了年少轻狂
[01:21.63]我总是
[01:23.19]一个人的惆怅
[01:25.47]一个人忧伤
[01:28.20]一个人的天堂
[01:30.45]一个人说慌
[01:33.12]一个人在忙着
[01:35.37]和影子玩捉迷 藏
[01:41.64]我守着
[01:43.17]一个人的月亮
[01:45.45]一个人的窗
[01:48.21]一个人的梦想
[01:50.46]一个人的凉
[01:53.22]一个人在忙着
[01:55.44]把另一个影子 忘
[02:01.65]我都是
[02:03.21]一个人的惆怅
[02:05.49]一个人的伤
[02:08.19]一个人的未央
[02:10.47]一个人的慌
[02:13.20]一个人在忙着
[02:15.42]和自己的影子 藏
[02:21.63]我守着
[02:23.22]一个人的月亮
[02:25.50]一个人的窗
[02:28.14]一个人的时光
[02:30.48]一个人的荒
[02:33.21]一个人在忙着
[02:35.49]把另一个影子 忘