[ti:机器铃 砍菜刀]
[ar:张卫]
[al:机器铃 砍菜刀]
[by:]
[offset:0]
[00:00.00]机器铃 砍菜刀 - 张卫
[00:04.90]词：张卫
[00:09.81]曲：张卫
[00:14.71]是不是一个人太久了
[00:18.46]总觉得时间在翻倍地过
[00:21.97]我不知道自己在找什么
[00:25.61]只觉得丢了很多
[00:29.52]星星还是那颗星星
[00:33.01]但被霾遮住了光明
[00:36.66]我怀念狗屁不通的光阴
[00:40.57]最初的节奏你听
[00:44.36]二八二五六 二八二五七
[00:48.01]二八二九三十一
[00:51.71]三八三五六 三八三五七
[00:55.40]三八三九四十一
[00:58.89]你知道我有多想回到老家和泥巴
[01:02.60]再邀子那些光腚伙家去坑里逮青蛙
[01:06.02]给俺爷爷卷袋烟叶 听俺奶奶拉拉呱
[01:09.78]他们这一代人没有文化但是很伟大
[01:13.64]我想不起来那台黑白电视演哩啥
[01:17.36]也想不起来鞠萍姐姐当年说哩话
[01:21.02]我找不到我跳房子踢哩那片瓦
[01:24.74]谁知道我哩弹球和票夹都放哪里啦
[01:28.67]一个沙坑一个秋千俺就能玩上一天
[01:32.32]饿了爬到树上摘点槐花吃点榆钱
[01:36.02]马泡有多香 桑葚有多甜
[01:39.73]溜溜菶菶架戏台
[01:41.32]再抓把黑添添
[01:43.23]谁捅了马蜂窝谁被蛰哩疙瘩多
[01:46.88]谁晚上尿了床白天就得少玩火
[01:50.57]谁骑着大梁自行车 扎过麦秸垛
[01:54.00]谁哩作业最多谁就捞不着一起唱儿歌
[01:58.13]机器铃 砍菜刀 恁那边哩紧俺挑
[02:05.62]挑谁吧 挑 挑的那个人已经回家了
[02:12.89]机器铃 砍菜刀 恁那边哩紧俺挑
[02:20.32]挑谁吧 挑 挑的那个人已经回家了
[02:27.47]我想俺姐姐分给我哩那块糖疙瘩
[02:31.20]我很后悔当年为啥老是欺负她
[02:34.60]现在我有了小外甥还在欺负她
[02:38.29]我说老姐啊老姐 你真的辛苦啦
[02:42.03]每天放学俺爸爸都会骑车接我回家
[02:45.71]他说谁吃饭吃得多他就给谁买贴画
[02:49.36]偶尔老师也会叫他去学校谈谈话
[02:53.31]他回来打了我一巴掌他自己也哭啦
[02:57.03]俺妈妈给我打哩毛衣总是有点大
[03:00.50]直到长大以后我才明白那是因为啥
[03:04.58]她哩委屈都在心里从不善于表达
[03:07.86]但是我知道她最牵挂哩就是俺姐弟俩
[03:11.57]其实我很想看俺爸爸妈妈
[03:13.91]再吵一次架
[03:15.23]但是94年哩全家福往后不再有啦
[03:19.41]爸爸 妈妈 姐姐 你们都还好吗
[03:22.92]我很想你们 更想回咱以前的那个家
[03:26.79]机器铃 砍菜刀 恁那边哩紧俺挑
[03:34.13]挑谁吧 挑 挑的那个人回不去家了
[03:41.50]机器铃 砍菜刀 恁那边哩紧俺挑
[03:48.85]挑谁吧 挑 挑的那个人回不去家了
[03:56.07]我多想和俺老表再一起逃节课
[03:59.75]去蒙山商场打游戏机一直打到饿
[04:03.23]抽哩第一口烟应该是两毛钱哩飞鸽
[04:07.37]喝哩第一口酒是不是兰陵我不记得
[04:10.83]我踩着张家斌哩肩膀爬过几次墙头
[04:14.54]和赵顺去工地上偷过几个钳口
[04:18.23]在体育场拜把子磕过几个响头
[04:21.67]看看以前哩合影 造型 儿哩也
[04:23.93]全是非主流
[04:25.55]在路边听我和君耀唱歌
[04:27.49]哩人成群结队
[04:29.47]他们说俺俩玩音乐
[04:31.17]其实俺俩是为了漏味
[04:33.04]有人看俺不愤儿是为了争小闺女
[04:36.86]想想那些屁事 哎呦 真是味儿
[04:40.41]能弥补失去哩童年
[04:42.21]也莫过于咱们哩初恋
[04:44.05]那时候什么都不图
[04:45.92]只是一味地想和她见面
[04:47.90]看着她哩照片 感觉每天都是晴天
[04:51.20]那些上课传过哩纸条
[04:53.02]现在只能在心里默念
[04:55.44]机器铃 砍菜刀 恁那边哩紧俺挑
[05:02.79]挑谁吧 挑 挑的那个人已经长大了
[05:10.04]机器铃 砍菜刀 恁那边哩紧俺挑
[05:17.52]挑谁吧 挑 挑的那个人已经长大了
[05:39.41]我写了这么多不是
[05:41.27]想歌颂我哩童年
[05:42.92]只是想把80后哩回忆
[05:45.18]翻出来做个意见
[05:46.75]给亲情留个纪念 还爱情一次祭奠
[05:50.51]对弟兄们说声抱歉
[05:52.14]一起挥手向青春告别
[05:54.28]在传统教育和独立之间
[05:56.26]迷惘着寻找出路
[05:57.88]我们扮演了改革开放哩
[05:59.48]宠儿尴尬哩幸福
[06:01.37]你有多久没对着自己哩眼睛
[06:04.07]好好认个错
[06:05.23]那么接下来让咱们一起对号入座
[06:09.05]有多少人为了眼前放弃自己的明天
[06:12.63]有多少人为了明天又在扼杀今天
[06:16.38]有多少人为了今天寄生给了欺骗
[06:19.81]又有多少人欺骗只为换取一丝尊严
[06:23.73]有多少人为了尊严
[06:25.78]却活在别人的胯下
[06:27.48]有多少人活在胯下
[06:29.46]只为养活他一家
[06:31.12]有多少人为了一家老小四海为家
[06:34.50]又有多少人漂泊日夜思念
[06:37.25]朋友和爸妈
[06:38.45]有多少人指手画脚地给
[06:40.75]别人讲着道理
[06:42.17]有多少人讲完道理
[06:44.24]自己却不讲道义
[06:45.85]有多少人纹着道义
[06:47.79]却出卖自己的兄弟
[06:49.55]有多少人从你的兄弟
[06:51.52]变成了你的凶器
[06:53.20]有多少人付出总是很难得到回报
[06:56.94]有多少人面对镜子留着眼泪微笑
[07:00.63]有多少人笑着在暴雨中疯狂奔跑
[07:04.23]有多少人为了名利
[07:06.40]戴上了冰凉哩手铐
[07:08.01]有多少人为了苟活
[07:10.01]背叛了最初的理想
[07:11.61]但坚持了理想的却又混不到车房
[07:15.36]有多少人为了车房
[07:17.42]要还一辈子外账
[07:19.07]他还了外账也是
[07:20.71]拆了东墙补上了西墙
[07:22.75]有多少人的婚姻
[07:24.82]没有出现过裂缝
[07:26.20]嘴上骂着小三
[07:27.93]自己却破坏别人的家庭
[07:30.17]有多少人的亲朋好友被钱给逼疯
[07:33.58]他却无动于衷地在
[07:35.41]夜总会里摇晃着筛盅
[07:37.52]有多少的通讯设备
[07:39.49]安装了无数的功能
[07:41.18]但总是和最亲最近的人无法沟通
[07:44.91]有多少人多少事其实我们都懂
[07:48.62]但懂的太多最后
[07:50.58]智商变成了狗熊
[07:52.27]有多少人听到这里听着听着累了
[07:55.96]有多少人听到这里听着听着哭了
[07:59.66]有多少的故事我们永远回不去了
[08:03.31]有多少我们思念的人在天堂里听着
[08:07.25]机器铃 砍菜刀 恁那边哩紧俺挑
[08:14.58]挑谁吧 挑 挑的那个人已经不见了