[ti:2002年的第一场雪]
[ar:刀郎]
[al:2002年的第一场雪]
[by:]
[offset:0]
[00:00.00]2002年的第一场雪 - 刀郎
[00:09.97]词：刀郎
[00:19.94]曲：刀郎
[00:29.91]2002 年的第一场雪
[00:33.60]比以往时候来的更晚一些
[00:37.42]
[00:39.18]停靠在八楼的二路汽车
[00:43.21]
[00:43.85]带走了最后一片飘落的黄叶
[00:48.08]
[00:49.00]2002 年的第一场雪
[00:53.50]是留在乌鲁木齐难舍的情结
[00:57.68]
[00:58.60]你像一只飞来飞去的蝴蝶
[01:02.47]
[01:03.00]在白雪飘飞的季节里摇曳
[01:07.26]
[01:07.91]忘不了把你搂在怀里的感觉
[01:12.10]
[01:12.65]比藏在心中那份火热更暖一些
[01:16.94]
[01:17.52]忘记了窗外的北风凛冽
[01:21.32]
[01:22.23]再一次把温柔和缠绵重叠
[01:26.49]
[01:55.95]是你的红唇粘住我的一切
[01:59.44]
[02:00.43]是你的体贴让我再次热烈
[02:04.18]
[02:05.53]是你的万种柔情融化冰雪
[02:08.96]
[02:10.30]是你的甜言蜜语改变季节
[02:13.65]
[02:15.52]2002 年的第一场雪
[02:19.41]比以往时候来的更晚一些
[02:23.08]
[02:24.72]停靠在八楼的二路汽车
[02:28.60]
[02:29.50]带走了最后一片飘落的黄叶
[02:33.66]
[02:34.63]2002 年的第一场雪
[02:39.08]是留在乌鲁木齐难舍的情结
[02:43.27]
[02:44.19]你像一只飞来飞去的蝴蝶
[02:48.02]
[02:48.68]在白雪飘飞的季节里摇曳
[02:52.97]
[03:22.35]是你的红唇粘住我的一切
[03:25.78]
[03:27.08]是你的体贴让我再次热烈
[03:30.47]
[03:31.87]是你的万种柔情融化冰雪
[03:35.46]
[03:36.65]是你的甜言蜜语改变季节