[ti:不如 (女声正式版)]
[ar:也可]
[al:不如 (女声正式版)]
[by:]
[offset:0]
[00:00.00]不如 (女声正式版) - 也可
[00:01.24]词：周林
[00:02.49]曲：周林
[00:03.74]编曲：周林/筱明
[00:04.99]制作人：一寸光年团队
[00:06.24]混音：次瓜锦鲤/琉尤/张鸣利
[00:07.49]和声：夏初安/赫拉Hera
[00:08.74]录音：柯子颜
[00:09.99]音频编辑：黄俊
[00:11.24]制作公司/OP：一寸光年
[00:12.49]（未经著作权人许可 不得翻唱 翻录或使用）
[00:13.49]不如两清
[00:14.55]不如发个神经
[00:16.12]删掉所有关于你的回忆
[00:19.01]
[00:19.57]不如狠心
[00:20.76]不如回到人群
[00:22.53]做你的甲乙丙丁
[00:24.76]可我看到他们说有一对模范情侣
[00:27.51]
[00:28.25]不如我和你
[00:30.32]
[00:31.16]可你说没有真正感同身受爱情
[00:33.86]
[00:34.56]不如就放弃
[00:37.01]不如我们拥抱后分手
[00:40.03]不如眼泪有空偷偷流
[00:43.04]不如这次就还你自由
[00:46.10]不如擦肩而过别回头
[00:48.68]
[00:49.28]不如这次你说对不起
[00:52.26]我一定告诉你没关系
[00:55.39]不如回到最初的相遇
[00:58.45]把爱藏在相遇的缝隙
[01:01.45]
[01:14.86]不如放弃
[01:16.26]不如交给酒精
[01:17.76]不如迷失在有你的过去
[01:20.44]
[01:21.15]不如任性
[01:22.30]不如放过自己
[01:23.61]
[01:24.14]不如就让你满意
[01:26.30]可我看到他们说有一对模范情侣
[01:29.14]
[01:29.95]不如我和你
[01:31.79]
[01:32.53]可你说没有真正感同身受爱情
[01:35.36]
[01:36.20]不如就放弃
[01:38.41]不如我们拥抱后分手
[01:41.53]不如眼泪有空偷偷流
[01:44.04]
[01:44.59]不如这次就还你自由
[01:47.67]不如擦肩而过别回头
[01:50.17]
[01:50.89]不如这次你说对不起
[01:53.23]
[01:53.79]我一定告诉你没关系
[01:56.91]不如回到最初的相遇
[01:59.98]把爱藏在相遇的缝隙
[02:02.58]
[02:15.21]不如含着眼泪说你好
[02:18.34]你好不好再也不重要
[02:21.49]不如将过去统统丢掉
[02:24.59]留在记忆最美的一角
[02:27.77]不如掉进爱情的游戏
[02:30.63]反正主角已不再是你
[02:33.73]不如偶尔相聚在梦里
[02:36.82]就算流泪也别把我吵醒