[ti:与你无关]
[ar:陕西牛犇]
[al:与你无关]
[by:shixiang_karakal]
[offset:0]
[00:00.00]与你无关 - 陕西牛犇
[00:01.58]词：陕西牛犇
[00:03.17]曲：陕西牛犇
[00:04.76]编曲：陕西牛犇/黄楚权
[00:06.35]制作人：李九鸣
[00:07.94]监制：陕西牛犇
[00:09.52]吉他：路野
[00:11.11]和声：九鸣/路野/楚权
[00:12.70]录音：朱合理
[00:14.29]混音：张加
[00:15.88]OP：919 Music Group Co.,Ltd
[00:17.47]慢慢就戒掉了你 慢慢就习惯孤单
[00:23.12]
[00:25.00]慢慢就变得冷漠 慢慢就与你无关
[00:30.73]
[00:32.60]慢慢就忘记过去 慢慢就不再想念
[00:38.27]
[00:40.18]慢慢就接受分离 慢慢就与你无关
[00:45.85]
[00:47.81]慢慢就原谅自己 慢慢就一刀两断
[00:53.40]
[00:55.25]慢慢就放过自己 慢慢就与你无关
[01:00.88]
[01:17.86]慢慢就戒掉了你 慢慢就习惯孤单
[01:23.66]
[01:25.52]慢慢就变得冷漠 慢慢就与你无关
[01:31.16]
[01:33.03]慢慢就忘记过去 慢慢就不再想念
[01:38.76]
[01:40.62]慢慢就接受分离 慢慢就与你无关
[01:46.33]
[01:48.26]慢慢就原谅自己 慢慢就一刀两断
[01:53.78]
[01:55.73]慢慢就放过自己 慢慢就与你无关
[02:01.39]
[02:03.14]慢慢就戒掉了你 慢慢就习惯孤单
[02:09.03]
[02:10.80]慢慢就接受分离 慢慢就与你无关