[ti:世界第一等]
[ar:浪哥]
[al:世界第一等]
[by:]
[offset:0]
[00:00.00]世界第一等 - 霈丹(浪哥) (Paris)
[00:03.67]词：李安修/陈富荣
[00:07.35]曲：伍佰
[00:11.02]编曲：雄音工作室
[00:14.70]制作人：孟庆利
[00:18.37]混音：雄音工作室
[00:22.05]人生的风景 亲像大海的风涌
[00:26.49]有时猛有时平
[00:29.09]亲爱朋友你着小心
[00:32.46]人生的环境乞食嘛会出头天
[00:37.17]莫怨天莫尤人
[00:39.80]命顺命歹拢是一生
[00:43.85]一杯酒两角银
[00:46.47]三不五时嘛来凑阵
[00:49.01]若要讲博感情 我是世界第一等
[00:54.46]是缘份是注定 好汉剖腹来叁见
[00:59.79]呒惊风呒惊涌 有情有义好兄弟
[01:07.08]短短仔的光阴 迫逍着少年时
[01:11.99]求名利无了时 千金难买好人生
[01:29.97]人生的风景 亲像大海的风涌
[01:34.41]有时猛有时平
[01:37.06]亲爱朋友你着小心
[01:40.71]人生的环境乞食嘛会出头天
[01:45.14]莫怨天莫尤人
[01:47.76]命顺命歹拢是一生
[02:13.38]一杯酒两角银
[02:15.91]三不五时嘛来凑阵
[02:18.43]若要讲博感情 我是世界第一等
[02:23.81]是缘份是注定 好汉剖腹来叁见
[02:29.12]呒惊风呒惊涌 有情有义好兄弟
[02:34.77]一杯酒两角银
[02:37.21]三不五时嘛来凑阵
[02:39.79]若要讲博感情 我是世界第一等
[02:45.15]是缘份是注定 好汉剖腹来叁见
[02:50.52]呒惊风呒惊涌 有情有义好兄弟
[02:57.98]短短仔的光阴 迫逍着少年时
[03:02.56]求名利无了时千金难买好人生