[ti:烈酒]
[ar:屈原]
[al:烈酒]
[by:]
[offset:0]
[00:00.00]烈酒 - 殷世航
[00:01.48]词：蒋蒋
[00:02.97]曲：蒋蒋
[00:04.45]编曲：王柏鸿
[00:05.94]混音：Ethan
[00:07.43]和声：皎月
[00:08.91]录音：浔浔
[00:10.40]制作人：浔浔
[00:11.88]人声录音室：Hot Music Studio
[00:13.37]混音室：Hot Music Studio
[00:14.86]监制：三千
[00:16.34]企划营销：梦童娱乐
[00:17.83]OP：千和世纪
[00:19.32]分开后总喝不够
[00:21.15]醉了后总会难受
[00:23.51]我像个过街小丑
[00:25.85]也像个滑稽玩偶
[00:28.08]还把你放在心上
[00:30.38]有好多话还没讲
[00:32.72]用不着摆我的人墙
[00:35.39]
[00:37.39]不回头不肯罢休
[00:39.65]要亲手撒我伤口
[00:41.96]我想过多年以后
[00:44.27]也想过长相厮守
[00:46.52]反驳声多么高亢
[00:48.82]好几副吓人模样
[00:51.18]你搞得我也很彷徨
[00:54.22]喝过最烈的酒 才显得我悲伤
[00:58.59]上了头烧了喉 让相思愁断肠
[01:02.73]
[01:03.36]那长亭的邂逅 离别总在深秋
[01:07.38]
[01:08.78]终于释怀 终于放了手
[01:12.55]那壶最烈的酒 没有诗和远方
[01:16.60]
[01:17.13]小阁楼老黄狗 已被岁月遗忘
[01:21.79]那无意的回眸 深情总要腐朽
[01:26.35]
[01:27.25]终于摊牌 终于放了手
[01:31.58]
[01:51.58]分开后总喝不够
[01:53.51]醉了后总会难受
[01:55.76]我像个过街小丑
[01:58.12]也像个滑稽玩偶
[02:00.39]还把你放在心上
[02:02.71]有好多话还没讲
[02:05.00]用不着摆我的人墙
[02:07.53]
[02:09.79]不回头不肯罢休
[02:11.94]要亲手撒我伤口
[02:14.23]我想过多年以后
[02:16.57]也想过长相厮守
[02:18.82]反驳声多么高亢
[02:21.08]好几副吓人模样
[02:23.41]你搞得我也很彷徨
[02:26.46]喝过最烈的酒 才显得我悲伤
[02:30.89]上了头烧了喉 让相思愁断肠
[02:35.54]那长亭的邂逅 离别总在深秋
[02:39.77]
[02:40.96]终于释怀 终于放了手
[02:44.77]那壶最烈的酒 没有诗和远方
[02:48.93]
[02:49.44]小阁楼老黄狗 已被岁月遗忘
[02:54.03]那无意的回眸 深情总要腐朽
[02:58.17]
[02:59.57]终于摊牌 终于放了手
[03:02.90]
[03:03.51]喝过最烈的酒 才显得我悲伤
[03:07.87]上了头烧了喉 让相思愁断肠
[03:12.05]
[03:12.61]那长亭的邂逅 离别总在深秋
[03:16.64]
[03:18.01]终于释怀 终于放了手
[03:21.76]那壶最烈的酒 没有诗和远方
[03:26.28]小阁楼老黄狗 已被岁月遗忘
[03:31.01]那无意的回眸 深情总要腐朽
[03:35.11]
[03:36.51]终于摊牌 终于放了手