[00:00.000] 作词 : DJ-Randy
[00:00.600] 作曲 : DJ-Randy
[00:01.200] 编曲 : DJ-Randy
[00:01.800]我愿醉在人间做个二两仙
[00:07.470]哭笑肆意每天只为二两钱
[00:12.540]听风过山间看那晚霞漫天
[00:17.550]薄酒小菜悠然悠然
[00:22.650]我偷偷下凡间
[00:25.140]没人知我是神仙
[00:27.660]穿过荒山一片
[00:29.940]集市热闹非凡
[00:32.730]天上美若画卷
[00:35.250]却不及人间炊烟
[00:37.770]尝罢人间美酒
[00:39.990]只羡凡夫不羡仙
[00:44.700]我愿醉在人间做个二两仙
[00:50.430]哭笑肆意每天只为二两钱
[00:55.470]听风过山间看那晚霞漫天
[01:00.480]薄酒小菜悠然悠然
[01:04.950]我愿潇洒人间做个二两仙
[01:10.590]游山沥水每天只为二两缘
[01:15.690]若萍水相逢你我痛饮三盏
[01:20.760]再见也许相忘江湖间
[01:45.960]天上美若画卷
[01:48.540]却不及人间炊烟
[01:51.090]尝罢人间美酒
[01:53.280]只羡凡夫不羡仙
[01:55.470]我愿醉在人间做个二两仙
[02:01.170]哭笑肆意每天只为二两钱
[02:06.180]听风过山间看那晚霞漫天
[02:11.220]薄酒小菜悠然悠然
[02:15.660]我愿潇洒人间做个二两仙
[02:21.330]游山沥水每天只为二两缘
[02:26.430]若萍水相逢你我痛饮三盏
[02:31.470]再见也许相忘江湖间
[02:35.940]我愿醉在人间做个二两仙
[02:41.640]哭笑肆意每天只为二两钱
[02:46.650]听风过山间看那晚霞漫天
[02:51.690]薄酒小菜悠然悠然
[02:56.100]我愿潇洒人间做个二两仙
[03:01.830]游山沥水每天只为二两缘
[03:06.810]若萍水相逢你我痛饮三盏
[03:11.910]再见也许相忘江湖间
