[ti:大雨还在下]
[ar:1个球]
[al:大雨还在下]
[by:mengxin_karakal]
[offset:0]
[00:00.00]大雨还在下 - 1个球
[00:01.22]词：高夫
[00:02.45]曲：高夫
[00:03.68]编曲：伍威
[00:04.90]吉他：伍威
[00:06.13]和声：夏初安
[00:07.36]混音：李艺皓
[00:08.58]制作人：郑志宏
[00:09.81]策划：陈爽
[00:11.04]统筹：黄婷/李文景
[00:12.27]OP：一只鱼工作室
[00:13.50]窗外雨声滴滴嗒嗒
[00:15.41]三天三夜都还在那下
[00:18.15]犹如我最爱的你呀
[00:20.03]三天三夜都不接电话
[00:22.54]难道这份情就这样走了
[00:24.94]这就是你的回答
[00:27.11]我不介意你爱上了他
[00:29.29]我只担心你过的好吗
[00:33.31]
[00:34.02]这么多年一直千辛万苦
[00:36.52]只为了爱在挣扎
[00:38.63]这么多年一直用尽所有
[00:41.03]却赶不上你的变化
[00:43.14]其实我总像个孩子似的
[00:45.50]永远都不会长大
[00:47.68]终于你还是走了
[00:49.31]
[00:49.91]我的梦还是碎了
[00:53.64]
[00:54.95]大雨还在下
[00:56.52]你的心里怕不怕
[00:59.35]这么多年
[01:00.44]始终没有找到一个家
[01:03.23]
[01:03.80]大雨还在下
[01:05.77]我的心里好害怕
[01:07.91]
[01:08.48]就连自己最爱的人
[01:10.66]都留不住啊
[01:13.07]大雨还在下
[01:14.76]你的心里怕不怕
[01:17.59]这么多年始终
[01:19.23]没有找到一个家
[01:22.11]大雨还在下
[01:23.72]我的心里好害怕
[01:26.60]就连自己最爱的人
[01:28.89]都留不住啊
[01:32.60]
[01:54.20]窗外雨声滴滴嗒嗒
[01:56.03]三天三夜都还在那下
[01:58.81]犹如我最爱的你呀
[02:00.59]三天三夜都不接电话
[02:03.30]难道这份情就这样走了
[02:05.68]这就是你的回答
[02:07.80]我不介意你爱上了他
[02:09.87]我只担心你过的好吗
[02:13.81]
[02:14.88]大雨还在下
[02:16.47]你的心里怕不怕
[02:19.23]这么多年
[02:20.32]始终没有找到一个家
[02:23.81]大雨还在下
[02:25.44]我的心里好害怕
[02:28.28]就连自己最爱的人
[02:30.62]都留不住啊
[02:33.00]大雨还在下
[02:34.73]你的心里怕不怕
[02:37.62]这么多年
[02:38.61]始终没有找到一个家
[02:42.05]大雨还在下
[02:43.78]我的心里好害怕
[02:46.63]就连自己最爱的人
[02:48.82]都留不住啊
[02:53.64]大雨还在下
[02:55.29]你的心里怕不怕
[02:58.13]这么多年
[02:59.08]始终没有找到一个家
[03:02.79]大雨还在下
[03:04.53]我的心里好害怕
[03:07.30]就连自己最爱的人
[03:09.39]都留不住啊
[03:11.92]大雨还在下
[03:13.52]你的心里怕不怕
[03:16.41]这么多年始终
[03:18.09]没有找到一个家
[03:21.03]大雨还在下
[03:22.63]我的心里好害怕
[03:25.54]就连自己最爱的人
[03:27.86]都留不住啊