[ti:想起了你]
[ar:程响]
[al:想起了你]
[by:]
[offset:0]
[00:00.00]想起了你 - 程响
[00:02.10]词：胡寒
[00:04.20]曲：胡寒
[00:06.30]录音：王朋
[00:08.41]编曲：杨川云
[00:10.51]母带：全相彦
[00:12.61]宣发：刘芳
[00:14.72]文案：雅清
[00:16.82]出品人：潘鸿业
[00:18.92]出品公司：北京金翼龙唱片公司
[00:21.03]你是空 你是空
[00:23.36]色即是空的空空
[00:25.75]在劫难逃的情劫
[00:28.08]愿在你掌心之中
[00:30.70]你是风 你是风
[00:32.78]炎热之中的清风
[00:35.04]让我疯疯疯疯
[00:37.60]想要爱你爱到天上
[00:49.87]下起雨想起了你
[00:52.55]呐呐呐呐
[00:54.56]夜深时想起了你
[00:57.23]呐呐呐呐
[00:59.31]悲伤了想起了你
[01:01.94]呐呐呐呐
[01:03.97]失望时 想起了你
[01:06.89]呐呐呐呐
[01:17.88]你是空 你是空
[01:20.05]色即是空的空空
[01:22.32]在劫难逃的情劫
[01:24.68]愿在你掌心之中
[01:27.23]你是风 你是风
[01:29.44]炎热之中的清风
[01:31.74]让我疯疯疯疯
[01:34.09]想要爱你爱到天上
[01:46.42]下起雨想起了你
[01:48.97]呐呐呐呐
[01:50.95]夜深时想起了你
[01:53.73]呐呐呐呐
[01:55.61]悲伤了想起了你
[01:58.45]呐呐呐呐
[02:00.43]失望时 想起了你
[02:03.41]呐呐呐呐
[02:14.20]你是空 你是空
[02:16.58]色即是空的空空
[02:18.87]在劫难逃的情劫
[02:21.12]愿在你掌心之中
[02:23.69]你是风 你是风
[02:25.85]炎热之中的清风
[02:28.26]让我疯疯疯疯
[02:30.41]想要爱你爱到天上
[02:33.66]下起雨想起了你
[02:36.07]呐呐呐呐
[02:38.18]夜深时想起了你
[02:40.75]呐呐呐呐
[02:42.66]悲伤了想起了你
[02:45.38]呐呐呐呐
[02:47.48]失望时 想起了你
[02:50.29]呐呐呐呐
[02:52.26]努力时想起了你
[02:54.66]呐呐呐呐
[02:56.80]得意时想起了你
[02:59.52]呐呐呐呐
[03:01.50]喝醉了想起了你
[03:04.33]呐呐呐呐
[03:06.29]后悔了想起了你
[03:09.14]呐呐呐呐
[03:11.02]下起雨想起了你
[03:13.65]呐呐呐呐