[00:00.36]曲Composer：刘涛
[00:00.36]词Lyricist：三石/舟柏/刘涛
[00:00.36]（本音乐作品已获得正版授权）
[00:01.19]雨一夜深深
[00:02.66]沉默的秒针
[00:04.58]冥冥中给我轻轻感应这共振
[00:08.46]雨一夜阵阵
[00:10.36]停落的秒针
[00:12.42]如潮浪般发生
[00:14.27]无惧 冷雨风
[00:16.19]偷梦藏身如笨钟
[00:17.99]我两手空空
[00:20.33]漆黑之中惊醒于冷风
[00:23.94]感叹此刻不过是场梦
[00:27.75]深宵三点想跟她抱拥
[00:31.59]心中所想经已荒芜
[00:35.38]光阴匆匆漂泊漫长路
[00:39.21]心里爱的她已不可爱慕
[00:42.97]北风吹散我的涌动
[00:46.89]世态作怪问谁能情意浓
[01:07.04]雨一夜深深
[01:08.53]沉默的秒针
[01:10.42]冥冥中给我轻轻感应这共振
[01:14.28]雨一夜阵阵
[01:15.97]停落的秒针
[01:18.09]如潮浪般发生
[01:19.98]无惧 冷雨风
[01:21.88]雨一夜深深
[01:23.72]沉默的秒针
[01:25.57]冥冥中给我轻轻感应这共振
[01:29.54]雨一夜阵阵
[01:31.34]停落的秒针
[01:33.37]熄灭这盏街灯
[01:35.20]无惧 冷雨风
[01:37.18]偷梦藏身如笨钟
[01:39.10]我两手空空
