[ti:嘀答 （吉它版）]
[ar:侃侃]
[al:]
[by:]
[offset:0]
[00:00.00]滴答 (吉他版) - 侃侃
[00:08.82]词：高地
[00:17.64]曲：高地
[00:26.47]嘀嗒嘀嗒嘀嗒嘀嗒
[00:31.10]
[00:32.11]时针它不停在转动
[00:36.76]
[00:38.12]嘀嗒嘀嗒嘀嗒嘀嗒
[00:42.61]
[00:43.92]小雨她拍打着水花
[00:49.00]
[00:49.87]嘀嗒嘀嗒嘀嗒嘀嗒
[00:54.75]
[00:55.67]是不是还会牵挂他
[01:00.51]
[01:01.51]嘀嗒嘀嗒嘀嗒嘀嗒
[01:06.55]
[01:07.37]有几滴眼泪已落下
[01:12.40]
[01:16.44]嘀嗒嘀嗒嘀嗒嘀嗒
[01:20.57]
[01:21.98]寂寞的夜和谁说话
[01:26.57]
[01:27.83]嘀嗒嘀嗒嘀嗒嘀嗒
[01:32.32]
[01:33.68]伤心的泪儿谁来擦
[01:39.02]
[01:39.58]嘀嗒嘀嗒嘀嗒嘀嗒
[01:44.02]
[01:45.43]整理好心情再出发
[01:49.96]
[01:51.28]嘀嗒嘀嗒嘀嗒嘀嗒
[01:56.12]
[01:57.08]还会有人把你牵挂
[02:01.79]
[02:29.62]嘀嗒嘀嗒嘀嗒嘀嗒
[02:34.00]
[02:35.22]寂寞的夜和谁说话
[02:40.00]
[02:41.11]嘀嗒嘀嗒嘀嗒嘀嗒
[02:45.65]
[02:46.92]伤心的泪儿谁来擦
[02:51.60]
[02:52.82]嘀嗒嘀嗒嘀嗒嘀嗒
[02:57.20]
[02:58.61]整理好心情再出发
[03:03.35]
[03:04.46]嘀嗒嘀嗒嘀嗒嘀嗒
[03:09.10]
[03:10.36]还会有人把你牵挂