[ti:别错过]
[ar:程jiajia]
[al:别错过]
[by:shixiang_karakal]
[offset:0]
[00:00.00]别错过 - 程jiajia
[00:00.69]词 Lyricist：程jiajia
[00:01.15]曲 Composer：程jiajia
[00:01.61]编曲 Arranger：余威
[00:02.18]制作人 Producer：颜小健 @Jyken
[00:03.10]配唱制作人 Vocalist Producer：吕宏斌
[00:04.25]和声 Backing Vocals：赫拉Hera
[00:05.06]吉他 Guitar：LZY
[00:05.52]录音师 Recording director：李妙心/候天宇
[00:06.90]混音师 Mixing Engineer：裴东文
[00:07.82]母带后期工程师 Mastering Engineer：裴东文
[00:09.20]混音/母带后期录音室 Mastering Studio：18 Music Studio
[00:10.92]推广 Popularize：张作全@鲸鱼向海
[00:12.19]统筹 Coordinator：锦书
[00:12.76]监制 Producer：潇喆Sean
[00:13.45]录音棚 Recording studio：Hikoon Music/莫非录音棚（成都）
[00:15.06]OP/发行：鲸鱼向海（北京）文化有限公司
[00:16.79]「未经许可 不得翻唱翻录或使用」
[00:18.55]把你的心给我 把你的爱给我
[00:23.19]这样我才能大胆尝试有更多的把握
[00:27.89]我要的也不多 你不要嫌我啰嗦
[00:32.68]我只是十分害怕不小心与你错过
[00:37.59]我们辗转几何 可结果又是如何
[00:42.46]没有任何意义其实你根本没爱过我
[00:47.05]脑袋空白在此刻 我写了这首歌
[00:52.20]其实没什么舍不得
[00:54.59]只是眼睛酸涩全是红色
[00:59.18]
[01:16.33]把你的心给我 把你的爱给我
[01:20.72]这样我才能大胆尝试有更多的把握
[01:25.46]我要的也不多 你不要嫌我啰嗦
[01:30.29]我只是十分害怕不小心与你错过
[01:35.04]无处不在的难过 又是谁的过错
[01:39.88]就此和你别过你会不会快乐
[01:44.72]这次我终于解脱 等到了这一刻
[01:49.82]其实没什么舍不得
[01:52.23]好好学会得过且过
[01:57.15]
[02:04.38]我们辗转几何 可结果又是如何
[02:08.89]没有任何意义其实你根本没爱过我
[02:13.57]脑袋空白在此刻 我写了这首歌
[02:18.52]其实没什么舍不得
[02:21.04]只是眼睛酸涩全是红色