[ti:灵灵]
[ar:张冬玲]
[al:灵灵]
[by:]
[offset:0]
[00:00.00]灵灵 - 张冬玲
[00:03.04]词：高进
[00:06.08]曲：高进
[00:09.12]编曲：关天天
[00:12.16]监制：安熠格
[00:15.21]缩混：侯春阳
[00:18.25]和声：海清
[00:21.29]录音：北京艾音嘉华AG-Studio 录音棚
[00:24.34]你若是雨我就是风
[00:26.73]是雪也是冬
[00:29.24]多少话都藏在心中
[00:31.97]想唱给你听
[00:34.75]你若成佛我就是僧
[00:39.38]各显神通就像迷人的妖
[00:42.76]遇见了悟空
[00:48.22]咚咚锵我的天灵灵
[00:50.74]让我爱你行不行
[00:53.35]瞧瞧我的那个大眼睛
[00:55.95]策马赴红尘
[00:58.72]咚咚锵我的地灵灵
[01:01.33]好好爱我行不行
[01:03.88]我愿陪你去走天涯
[01:06.77]好好过一生
[01:20.18]你若是雨我就是风
[01:22.63]是雪也是冬
[01:25.49]多少话都藏在心中
[01:27.95]想唱给你听
[01:30.56]你若成佛我就是僧
[01:35.31]各显神通就像迷人的妖
[01:38.71]遇见了悟空
[01:44.23]咚咚锵我的天灵灵
[01:46.62]让我爱你行不行
[01:49.32]瞧瞧我的那个大眼睛
[01:51.97]策马赴红尘
[01:54.73]咚咚锵我的地灵灵
[01:57.40]好好爱我行不行
[02:00.03]我愿陪你去走天涯
[02:02.65]好好过一生
[02:05.55]咚咚锵我的天灵灵
[02:10.76]让我爱你行不行
[02:16.11]咚咚锵我的地灵灵
[02:21.50]好好爱我行不行
[02:26.86]咚咚锵我的天灵灵
[02:29.38]让我爱你行不行
[02:32.01]瞧瞧我的那个大眼睛
[02:34.64]策马赴红尘
[02:37.58]咚咚锵我的地灵灵
[02:39.96]好好爱我行不行
[02:42.64]我愿陪你去走天涯
[02:45.30]好好过一生
[02:48.20]我愿陪你去走天涯
[02:50.67]好好过一生