[ti:你若三冬]
[ar:阿悠悠]
[al:你若三冬]
[by:]
[offset:0]
[00:00.00]你若三冬 - 阿悠悠
[00:01.80]词：一博
[00:03.61]曲：一博/张池
[00:05.41]编曲：周琦
[00:07.22]录音：小刚
[00:09.03]混音：刘城函
[00:10.83]吉他：周琦
[00:12.64]二胡：孟棋棋
[00:14.44]和声：胜屿
[00:16.25]青衣：赵悦然
[00:18.06]制作人：胜屿
[00:19.86]远方谁 为了谁
[00:22.16]一直望穿秋水
[00:25.11]是谁为谁月下贪杯
[00:29.86]谁能看穿红尘放眼又有几人回
[00:34.65]落的念念不忘收尾
[00:38.85]秋风吹 叶相随
[00:41.32]转眼即是纷飞
[00:44.23]拥抱何必太过沉醉
[00:48.54]聚散本来就是宿命写好的约会
[00:53.53]怪我对你执迷不悔
[00:58.43]你若三冬来 换我一城雪白
[01:03.09]漫天相思片片风中开
[01:07.85]轻轻摇曳在 天边划过的精彩
[01:12.60]化作眼泪哭着醒来
[01:17.22]你若三冬来 冰封一生所爱
[01:22.11]梦过子时回首你不再
[01:26.95]每逢落叶过 挥手南雁几排
[01:31.59]触景生情自古以来
[01:55.01]远方谁 为了谁
[01:57.42]一直望穿秋水
[02:00.29]是谁为谁月下贪杯
[02:04.94]谁能看穿红尘放眼又有几人回
[02:09.57]落的念念不忘收尾
[02:14.06]秋风吹 叶相随
[02:16.30]转眼即是纷飞
[02:19.33]拥抱何必太过沉醉
[02:23.95]聚散本来就是宿命写好的约会
[02:28.56]怪我对你执迷不悔
[02:33.62]你若三冬来 换我一城雪白
[02:38.21]漫天相思片片风中开
[02:43.05]轻轻摇曳在 天边划过的精彩
[02:47.84]化作眼泪哭着醒来
[02:52.54]你若三冬来 冰封一生所爱
[02:57.16]梦过子时回首你不再
[03:01.92]每逢落叶过 挥手南雁几排
[03:06.73]触景生情自古以来
[03:11.74]你若三冬来 换我一城雪白
[03:16.31]相思风中开
[03:21.04]轻轻摇曳在 天边的精彩
[03:25.71]化作眼泪哭着醒来
[03:30.54]你若三冬来 冰封一生所爱
[03:35.15]梦过子时回首你不再
[03:39.88]每逢落叶过 挥手南雁几排
[03:44.68]触景生情自古以来
[03:49.34]触景生情自古以来