[ti:夜之光]
[ar:花姐]
[al:夜之光]
[by:]
[offset:0]
[00:00.00]夜之光 - 花姐
[00:04.77]词：任帅兵
[00:09.55]曲：任帅兵
[00:14.33]编曲：阿权
[00:19.11]黑黑黑的夜
[00:21.13]城市被孤单照亮
[00:23.74]不回家的人
[00:25.61]心事散落在街上
[00:28.23]忙忙忙到晚
[00:30.12]不如出去走一趟
[00:32.81]大好时光等你去闯
[00:36.75]我走过夜夜夜的黑
[00:39.03]做的梦梦梦最真
[00:41.37]唱着火辣辣的情歌
[00:43.69]对你爱 爱到底
[00:45.50]我穿过夜夜夜的街
[00:47.86]只为闪亮亮的心
[00:50.24]遇见最好的自己
[00:52.66]然后狠狠拥抱你
[01:03.75]黑黑黑的夜
[01:06.00]城市被孤单照亮
[01:08.79]不回家的人
[01:10.27]心事散落在街上
[01:13.20]忙忙忙到晚
[01:14.83]不如出去走一趟
[01:17.56]大好时光等你去闯
[01:21.69]我走过夜夜夜的黑
[01:23.73]做的梦梦梦最真
[01:26.06]唱着火辣辣的情歌
[01:28.53]对你爱 爱到底
[01:30.62]我穿过夜夜夜的街
[01:32.64]只为闪亮亮的心
[01:35.01]遇见最好的自己
[01:37.39]然后狠狠拥抱你
[01:39.88]Rap：
[01:40.47]这一路走的太疯狂
[01:42.46]我写一首情歌给你唱
[01:44.41]如果有什么愿望 值得分享
[01:46.65]希望你是这夜里 最美的星光
[01:49.07]陪你一路走 陪你一路唱
[01:53.05]我走过夜夜夜的黑
[01:55.10]做的梦梦梦最真
[01:57.48]唱着火辣辣的情歌
[01:59.90]对你爱 爱到底
[02:01.96]我穿过夜夜夜的街
[02:04.06]只为闪亮亮的心
[02:06.45]遇见最好的自己
[02:08.88]然后狠狠拥抱你
[02:10.98]我走过夜夜夜的黑
[02:13.04]做的梦梦梦最真
[02:15.39]唱着火辣辣的情歌
[02:17.85]对你爱 爱到底
[02:19.88]我穿过夜夜夜的街
[02:22.02]只为闪亮亮的心
[02:24.40]遇见最好的自己
[02:26.81]然后狠狠拥抱你
[02:28.93]我走过夜夜夜的黑
[02:30.96]做的梦梦梦最真
[02:33.29]唱着火辣辣的情歌
[02:35.79]对你爱 爱到底
[02:37.80]我穿过夜夜夜的街
[02:39.91]只为闪亮亮的心
[02:42.32]遇见最好的自己
[02:44.74]然后狠狠拥抱你
[02:46.76]我走过夜夜夜的黑
[02:48.78]做的梦梦梦最真
[02:51.07]唱着火辣辣的情歌
[02:53.67]对你爱 爱到底
[02:55.77]我穿过夜夜夜的街
[02:57.78]只为闪亮亮的心
[03:00.18]遇见最好的自己
[03:02.64]然后狠狠拥抱你