[ti:百花香]
[ar:魏新雨]
[al:百花香]
[by:]
[offset:0]
[00:00.00]百花香 - 魏新雨 (yuyu)
[00:02.31]词：可泽
[00:04.62]曲：可泽
[00:06.93]编曲：李凯稠
[00:09.24]伴唱：李凯稠
[00:11.55]缩混：周晓明
[00:13.86]制作人：李凯稠
[00:16.17]出品：柳晋森
[00:18.48]发行：北京恒青文化传媒有限公司
[00:20.79]脑海里 想着你 眼睛里印着你
[00:25.38]每一次的呼吸都因为你而起
[00:29.99]高挂着的繁星一闪闪亮晶晶
[00:34.55]照亮了我的心指引着我前行
[00:39.36]你就是春天里的青草秋天里的飞鸟
[00:43.58]爱情海汹涌的波涛
[00:47.79]想与你
[00:48.47]—起在风中自由奔跑面带着微微笑
[00:52.75]把烦恼通通都甩掉
[00:57.89]你就是夏天里的雪糕冬天里的棉袄
[01:02.02]暗夜里发光的灯泡
[01:06.25]就让我成为你生活中的主角
[01:09.26]温暖你的城堡
[01:11.24]品味着人世的美好
[01:34.50]脑海里 想着你 眼睛里印着你
[01:39.14]每一次的呼吸都因为你而起
[01:43.79]高挂着的繁星一闪闪亮晶晶
[01:48.42]照亮了我的心指引着我前行
[01:52.71]你就是春天里的青草秋天里的飞鸟
[01:57.64]爱情海汹涌的波涛
[02:01.64]想与你
[02:02.34]—起在风中自由奔跑面带着微微笑
[02:06.67]把烦恼通通都甩掉
[02:11.52]你就是夏天里的雪糕冬天里的棉袄
[02:16.08]暗夜里发光的灯泡
[02:20.09]就让我成为你生活中的主角
[02:23.14]温暖你的城堡
[02:25.08]品味着人世的美好