[00:00.00] 作词 : 高野健一
[00:00.63] 作曲 : 高野健一
[00:01.26]编曲：pal@pop
[00:02.46]后期：小哭
[00:04.86]
[00:06.26]さくら さくら 会いたいよ
[00:08.40]いやだ 君に今すぐ会いたいよ
[00:11.63]だいじょうぶ もう泣かないで
[00:14.40]私は风 あなたを包んでいるよ
[00:18.20]さくら さくら 会いたいよ
[00:20.31]いやだ 君に今すぐ会いたいよ
[00:23.57]ありがとう ずっと大好き
[00:26.47]私は星 あなたを见守り続ける
[00:30.18]
[00:30.88]あなたに出会えてよかった
[00:35.64]本当に本当によかった
[00:40.19]
[00:42.38]ここにもういれなくなっちゃった
[00:44.78]もう行かなくちゃ ホントゴメンね
[00:48.18]私はもう一人で远いところに行かなくちゃ
[00:54.15]どこへ?って闻かないで
[00:56.61]なんで?って闻かないで ホントゴメンね
[01:00.12]私はもうあなたのそばにいられなくなったの
[01:04.88]
[01:06.41]いつもの散歩道 桜并木を抜けてゆき
[01:12.26]よく游んだ川面の上の 空の光る方へと
[01:18.12]もう会えなくなるけど
[01:20.47]寂しいけど 平気だよ
[01:23.59]生まれてよかった ホントよかった
[01:26.75]あなたに出会ってよかった
[01:29.55]
[01:30.25]『さくら さくら 会いたいよ
[01:32.46]いやだ 君に今すぐ会いたいよ
[01:35.53]だいじょうぶ もう泣かないで
[01:38.42]私は风 あなたを包んでいるよ
[01:42.19]『さくら さくら 会いたいよ
[01:44.37]いやだ 君に今すぐ会いたいよ
[01:47.55]ありがとう ずっと大好き
[01:50.57]私は星 あなたを见守り続ける
[01:54.21]
[01:54.91]あなたに出会えてよかった
[02:00.16]本当に本当によかった
[02:04.69]
[02:06.61]あなたの帰りを待つ午後
[02:08.98]あなたの足音 何げないこと
[02:12.27]私はそう、一番の喜びを知りました
[02:18.63]あなたが话してくれたこと
[02:21.09]一日のこと いろいろなこと
[02:24.17]私はそう、一番の悲しみも知りました
[02:28.87]
[02:30.23]それはあなたの笑颜 あなたの涙 その优しさ
[02:36.15]私の名を呼ぶ声 抱き缔める腕 その温もり
[02:42.25]もう触れられないけど 忘れないよ 幸せだよ
[02:47.60]生まれてよかった ホントよかった
[02:50.67]あなたに出会ってよかった
[02:53.48]
[02:54.18]『さくら さくら 会いたいよ
[02:56.37]いやだ 君に今すぐ会いたいよ
[02:59.52]だいじょうぶだよ ここにいる
[03:02.41]私は春 あなたを抱く空
[03:06.10]『さくら さくら 会いたいよ
[03:08.35]いやだ 君に今すぐ会いたいよ
[03:11.53]ありがとう ずっと大好き
[03:14.48]私は鸟 あなたに歌い続ける
[03:21.99]
[03:24.14]桜の舞う空の彼方
[03:30.06]目を闭じれば心の中
[03:37.07]
[03:41.75]『さくら さくら 会いたいよ
[03:44.46]いやだ 君に今すぐ会いたいよ
[03:47.54]いいんだよ 微笑んでごらん
[03:50.61]私は花 あなたの指先の花
[03:54.16]『さくら さくら 会いたいよ
[03:56.44]いやだ 君に今すぐ会いたいよ
[03:59.49]ありがとう ずっと大好き
[04:02.41]私は爱 あなたの胸に
[04:07.75]
[04:09.42]さくら さくら 会いたいよ
[04:11.40]いやだ 君に今すぐ会いたいよ
[04:14.58]だいじょうぶ もう泣かないで
[04:17.47]私は风 あなたを包んでいるよ
[04:21.26]さくら さくら 会いたいよ
[04:23.38]いやだ 君に今すぐ会いたいよ
[04:26.56]ありがとう ずっと大好き
[04:29.41]私は星 あなたを见守り続ける
[04:34.74]
[04:35.44]あなたに出会えてよかった
[04:40.62]本当に本当によかった
[04:46.53]本当に本当によかった
[04:53.14]

[by:_晴小书]
[00:00.06]
[00:01.26]
[00:02.46]
[00:03.66]
[00:06.26]樱花，樱花，想见你
[00:08.40]现在就想见到你
[00:11.63]没关系，别再哭了
[00:14.40]我是微风，正围绕在你的身边。
[00:18.20]樱花，樱花，想见你
[00:20.31]现在就想见到你
[00:23.57]谢谢你，一直喜欢着你，
[00:26.47]我是星辰 注视着并时刻守护着你
[00:30.88]与你相遇真好
[00:35.64]真的，真的太好了
[00:42.38]已经不能在这儿了
[00:44.78]不走不行，真的很抱歉
[00:48.18]我已必须一人到远方去
[00:54.15]你问我到哪里？
[00:56.61]别再问我到哪里去了，可以吗？ 真的很抱歉
[01:00.12]我已经不能在你身边了
[01:06.41]总是在散步道，于樱花并排之处，缓行，远去
[01:12.26]向着经常玩耍的河面上的天空，那光芒之处，远去
[01:18.12]即使已经给无法相见了
[01:20.47]孤单一人，也不在乎
[01:23.59]是有生以来最好，真的很好——
[01:26.75]与你相遇这件事。
[01:30.25]樱花，樱花，想见你
[01:32.46]现在就想见到你
[01:35.53]没关系，请别再哭了
[01:38.42]我是清风，正环绕在你的身边
[01:42.19]樱花，樱花，想见你
[01:44.37]现在就想见到你
[01:47.55]谢谢你，一直喜欢着你，
[01:50.57]我是星星 注视着并时刻守护着你
[01:54.91]与你相遇真好
[02:00.16]真的，真的太好了
[02:06.61]等你归来的午后
[02:08.98]等你的足音，不形于色
[02:12.27]于我 （知道了）是最开心的事
[02:18.63]你对我说的话
[02:21.09]一天的日常 很多的事儿
[02:24.17]于我 （知道了）是最悲伤的事
[02:30.23]那是你的笑脸 你的泪水 都是你的温柔
[02:36.15]叫我名字的声音 抱紧我的手腕 都是你的温暖
[02:42.25]即使已经不能再接触 也不会忘记 如此幸福的事情
[02:47.60]是有生以来最好，真的很好——
[02:50.67]与你相遇这件事。
[02:54.18]樱花，樱花，想见你
[02:56.37]现在就想见到你
[02:59.52]没关系呐 在这里
[03:02.41]我是春天 抱着你的天空
[03:06.10]樱花，樱花，想见你
[03:08.35]现在就想见到你
[03:11.53]谢谢你，一直喜欢着你，
[03:14.48]我是鸟儿 永远为你歌唱
[03:24.14]在樱花满空飞舞的他方
[03:30.06]如果闭上眼睛就在心里
[03:41.75]樱花樱花想见你
[03:44.46]现在就想见到你
[03:47.54]好，好 微笑吧
[03:50.61]我是那花，你指尖上的花
[03:54.16]樱花，樱花，想见你
[03:56.44]现在就想见到你
[03:59.49]谢谢你，一直喜欢着你，
[04:02.41]我是爱意，在你的胸（心）上
[04:09.42]樱花，樱花，想见你
[04:11.40]现在就想见到你
[04:14.58]没关系，别再哭了
[04:17.47]我是清风，正环绕在你的身边
[04:21.26]樱花，樱花，想见你
[04:23.38]现在很想见到你
[04:26.56]谢谢你，一直一直喜欢着你，
[04:29.41]我是星辰 注视着并时刻守护着你
[04:35.44]与你相遇很好
[04:40.62]真的真的是很好
[04:46.53]真的真的是很好呐