[ti:拉萨夜雨]
[ar:苏勒亚其其格]
[al:拉萨夜雨]
[by:]
[offset:0]
[00:00.00]拉萨夜雨 - 苏勒亚其其格
[00:10.40]词：冰川飞狐
[00:20.80]曲：阿汝汗
[00:31.21]编曲：宝力高
[00:41.61]耸入云天的路
[00:44.46]
[00:45.21]连着记忆的湖
[00:47.62]
[00:48.70]金光闪闪的殿堂
[00:52.08]护佑虔诚的脚步
[00:54.32]
[00:55.72]朵朵莲花盛开的佛前
[00:59.18]感念着仁慈的光
[01:01.78]
[01:02.76]祈祷思念的青藤
[01:06.18]慢慢爬上牵梦的窗
[01:08.65]
[01:09.96]拉萨午夜的细雨
[01:13.24]淋响了心的铃铛
[01:15.56]
[01:16.89]踏着晨钟暮鼓的召唤
[01:20.36]在离你最近的路上
[01:22.61]
[01:23.96]拉萨午夜的细雨
[01:26.87]
[01:27.39]润泽了心的禅房
[01:30.37]
[01:30.97]望着青灯古佛的身影
[01:34.42]在想你面庞的夜晚
[01:37.51]
[01:41.82]月光如水的夜
[01:43.96]
[01:45.05]天空洒落着雨
[01:47.66]
[01:48.67]青烟袅袅的梵唱
[01:52.01]抚慰别离的惆怅
[01:54.31]
[01:55.73]片片羽翼零落的霓裳
[01:59.14]滴落着无言的伤
[02:01.76]
[02:02.73]祈求三生的情缘
[02:06.15]静静长在无忧的天堂
[02:08.96]
[02:09.89]拉萨午夜的细雨
[02:12.72]
[02:13.25]淋响了心的铃铛
[02:16.33]
[02:16.85]踏着晨钟暮鼓的召唤
[02:20.27]在离你最近的路上
[02:22.66]
[02:23.90]拉萨午夜的细雨
[02:27.38]润泽了心的禅房
[02:30.32]
[02:30.99]望着青灯古佛的身影
[02:34.54]在想你面庞的夜晚
[02:37.65]
[02:59.44]月光如水的夜
[03:01.49]
[03:02.64]天空洒落着雨
[03:05.19]
[03:06.22]青烟袅袅的梵唱
[03:09.63]抚慰别离的惆怅
[03:11.92]
[03:13.49]片片羽翼零落的霓裳
[03:16.79]滴落着无言的伤
[03:19.55]
[03:20.38]祈求三生的情缘
[03:23.85]静静长在无忧的天堂
[03:26.49]
[03:27.55]拉萨午夜的细雨
[03:30.86]淋响了心的铃铛
[03:33.25]
[03:34.42]踏着晨钟暮鼓的召唤
[03:37.96]在离你最近的路上
[03:40.35]
[03:41.53]拉萨午夜的细雨
[03:45.06]润泽了心的禅房
[03:48.14]
[03:48.70]望着青灯古佛的身影
[03:52.14]在想你面庞的夜晚
[03:55.14]
[03:55.82]拉萨午夜的细雨
[03:58.59]
[03:59.12]淋响了心的铃铛
[04:02.14]
[04:02.65]踏着晨钟暮鼓的召唤
[04:06.23]在离你最近的路上
[04:08.52]
[04:09.78]拉萨午夜的细雨
[04:13.18]润泽了心的禅房
[04:16.72]望着青灯古佛的身影
[04:20.30]在想你面庞的夜晚
[04:23.37]
[04:24.03]在想你面庞的夜晚
[04:26.87]
[04:27.46]在想你面庞的夜晚