[ti:游京]
[ar:MC海伦]
[al:游京]
[by:]
[offset:0]
[00:00.00]游京 - 海伦
[00:01.13]词：海伦
[00:02.26]曲：海伦
[00:03.39]滔滔江水 悠悠大运河旁
[00:09.06]这京城欣欣向荣 青春荡漾
[00:15.08]小生我游京此地斟酌许久
[00:18.38]却不知该如何下笔
[00:20.69]来表达这京城之美
[00:23.86]我走在长街中
[00:26.54]听戏子唱京城
[00:29.31]人杂乱戏小丑
[00:31.97]叶黄退入长秋
[00:35.10]悠悠的古城中
[00:37.71]听美人奏琴声
[00:40.67]朗朗夜色星空
[00:43.35]望孩童放花灯
[00:46.27]盼郎君几撩纱
[00:48.99]夜泊借宿酒家
[00:51.73]君载着黑骏马
[00:54.49]威风凛凛寻他
[00:57.71]我本一醉天涯
[01:00.21]游走京惜繁华
[01:03.37]不舍笑声离它
[01:10.39]我赶着一辆马车
[01:11.97]来到了京城门坡
[01:13.39]看到了花儿满色
[01:14.76]闻饼香些许肚饿
[01:16.19]我走在长街中央
[01:17.52]看街边都是货郎
[01:18.91]我寻得一对吉祥
[01:20.31]放在了腰别两旁
[01:21.73]这城中如此繁华
[01:23.11]望孩童风车手拿
[01:24.63]他那份天真无暇
[01:25.99]听笑声无法自拔
[01:27.47]望楼台站一琴女
[01:28.79]听美人抚琴奏起
[01:30.15]那声声勾我魂已
[01:31.67]仿佛像是在梦里
[01:33.03]是何处传来声韵
[01:34.42]原来是人在唱戏
[01:35.79]她台上那么美丽
[01:37.23]烙在我心上铭记
[01:38.73]在江边一位蒙纱
[01:40.05]望威风凛凛的他
[01:41.41]君身披锦袍跨马
[01:42.85]她在等郎君回家
[01:44.36]十五的夜色星空
[01:45.67]孩童们点着花灯
[01:47.07]把愿望许在灯中
[01:48.53]这城中填满笑声
[01:54.22]我走在长街中
[01:57.00]听戏子唱京城
[01:59.73]人杂乱戏小丑
[02:02.41]叶黄退入长秋
[02:05.47]悠悠的古城中
[02:08.08]听美人奏琴声
[02:10.89]朗朗夜色星空
[02:13.81]望孩童放花灯
[02:16.57]盼郎君几撩纱
[02:19.35]夜泊借宿酒家
[02:22.11]君载着黑骏马
[02:24.92]威风凛凛寻他
[02:28.10]我本一醉天涯
[02:30.40]游走京惜繁华
[02:33.52]不舍笑声离它
[02:40.59]我赶着一辆马车
[02:42.29]来到了京城门坡
[02:43.76]看到了花儿满色
[02:45.04]闻饼香些许肚饿
[02:46.48]我走在长街中央
[02:47.88]看街边都是货郎
[02:49.29]我寻得一对吉祥
[02:50.67]放在了腰别两旁
[02:52.19]这城中如此繁华
[02:53.51]望孩童风车手拿
[02:54.95]他那份天真无暇
[02:56.35]听笑声无法自拔
[02:57.81]望楼台站一琴女
[02:59.20]听美人抚琴奏起
[03:00.60]那声声勾我魂已
[03:02.02]仿佛像是在梦里
[03:03.45]是何处传来声韵
[03:04.80]原来是人在唱戏
[03:06.35]她台上那么美丽
[03:07.63]烙在我心上铭记
[03:09.17]在江边一位蒙纱
[03:10.48]望威风凛凛的他
[03:11.83]君身披锦袍跨马
[03:13.29]她在等郎君回家
[03:14.81]十五的夜色星空
[03:16.15]孩童们点着花灯
[03:17.54]把愿望许在灯中
[03:19.05]这城中填满笑声