[00:00.000] 作词 : 非桥段
[00:01.000] 作曲 : Mc九局
[00:05.40]刀 怒斩雪翼雕
[00:07.28]山 豪迈冲云霄
[00:09.5]长 坂坡在燃烧
[00:10.91]我 直播砍曹操
[00:12.74]龙潭虎穴任我闯
[00:14.73]千军万马正面刚
[00:16.35]白马银枪战当阳
[00:18.24]赤胆忠心护家邦
[00:20.33]败晏明 斩高览
[00:21.97]杀夏侯 夺神剑
[00:23.82]血染战袍谁敢拦
[00:25.85]掩心镜中少主眠
[00:27.59]枪刺剑砍血涌泉
[00:29.42]斩杀名将五十员
[00:31.14]单骑救主敌胆寒
[00:32.96]常山赵云威名传
[00:34.96]跟随皇叔去征战
[00:36.80]只为平得天下乱
[00:38.66]争先锋 战荆南
[00:40.47]施巧计 赚赵范
[00:42.22]四处转戈未停歇
[00:44.14]美酒佳人目不斜
[00:45.67]不为红颜忘大业
[00:47.57]何患无妻真豪杰
[00:49.25]古来名将何其多
[00:51.24]数番护主有几个
[00:53.7]昔年小龙怀中裹
[00:54.91]今日飞身跃舟舸
[00:56.71]龙胆长枪手中握
[00:58.43]船上吴兵尽胆破
[01:00.37]纵使大江万顷波
[01:02.17]难阻我把阿斗夺
[01:04.70]多年戎马赴沙场（烟灰已堆满床头）
[01:06.66]皇叔进位汉中王（酒杯塞住下的楼）
[01:08.42]云长奉命镇荆襄
[01:10.29]翼德瓦口尽灼伤
[01:11.97]孟起世代皆忠良（唯一照片已被猫叼走）
[01:13.74]汉升百步能穿杨
[01:15.68]子龙英勇世无双
[01:17.60]受封蜀汉五虎将（早知道这么难受）
[01:19.59]一枪舞得梨花飞
[01:21.23]汉水突阵破重围（我绝不会让你走）
[01:23.3]纵横驰骋敌锋摧
[01:24.91]常胜将军逞虎威（已经泪湿了无数个枕头）
[01:26.82]长坂威风尤未减
[01:28.76]鬼哭神嚎天地惨
[01:30.50]背水空营显勇敢
[01:32.36]子龙一身都是胆（我总想找个理由）
[01:34.25]北伐中原愿竭忠
[01:36.1]英雄豪气贯长虹（回到相遇的前头）
[01:37.80]年过七旬建奇功
[01:39.67]犹似当阳救主雄（就当我们从来不曾分手）
[01:41.55]攻拔天水识麒麟
[01:43.28]护守箕谷怒龙吟
[01:45.8]断后斩将胜千金
[01:46.96]拒受封赏表丹心
[01:48.98]两番救主功勋彰（我再见你的时候）
[01:50.74]一生无悔报先皇
[01:52.50]乱世忠义皆敬仰（你已牵别人的手）
[01:54.34]青史留名百世芳（旁边还跟着个小朋友）
