[ti:桥边姑娘]
[ar:MC海伦]
[al:桥边姑娘]
[by:mengxin_karakal]
[offset:0]
[00:00.00]桥边姑娘 - 海伦
[00:03.43]词：海伦
[00:06.87]曲：海伦
[00:10.31]编曲：漠心藤
[00:13.74]视觉：华玮轩
[00:17.18]暖阳下 我迎芬芳 是谁家的姑娘
[00:22.34]
[00:23.19]我走在了那座小桥上
[00:26.28]你抚琴奏忧伤
[00:28.33]
[00:29.61]桥边歌唱的小姑娘 你眼角在流淌
[00:34.60]
[00:35.77]你说一个人在逞强 一个人念家乡
[00:40.93]
[00:42.07]风华模样 你落落大方
[00:47.27]
[00:48.24]坐在桥上 我听你歌唱
[00:53.83]
[00:56.76]我说桥边姑娘 你的芬芳
[01:02.66]
[01:03.78]我把你放心上 刻在了我心膛
[01:08.87]
[01:09.97]桥边姑娘 你的忧伤
[01:15.07]
[01:16.21]我把你放心房 不想让你流浪
[01:21.24]
[01:37.98]暖阳下 的桥头旁 有这样一姑娘
[01:42.95]
[01:43.84]她有着长长的乌黑发 一双眼明亮
[01:49.17]
[01:50.29]姑娘你让我心荡漾 小鹿在乱撞
[01:55.49]
[01:56.45]你说无人在身旁 一个人在流浪
[02:01.90]
[02:02.67]风华模样 你落落大方
[02:07.91]
[02:08.83]坐在桥上 我听你歌唱
[02:14.50]
[02:17.45]我说桥边姑娘 你的芬芳
[02:23.37]
[02:24.46]我把你放心上 刻在了我心膛
[02:29.66]
[02:30.68]桥边姑娘 你的忧伤
[02:35.70]
[02:36.79]我把你放心房 不想让你流浪