[ti:作酒]
[ar:豆包]
[al:作酒]
[by:v_kezhzhang]
[offset:0]
[00:00.00]作酒 - 豆包
[00:00.57]词：陈燈
[00:00.95]曲：Listen Dream
[00:01.66]编曲：苏冠榕@RLY-MUSIC
[00:02.54]和声：徐鹏/Mimmi@RLY-MUSIC
[00:03.17]唢呐：张亦可
[00:03.78]混音/母带：杨炎@RLY-MUSIC
[00:04.94]策划：DDuo
[00:05.05]制作人：徐鹏
[00:05.49]监制：刘芊言
[00:06.12]制作公司：绕梁音@RLY-MUSIC
[00:07.03]OP：一笙文化
[00:07.19]
[00:11.91]我用山川作酒
[00:13.80]敬你旷世温柔
[00:15.95]就算至死我亦不休
[00:19.32]
[00:20.14]我乘一叶孤舟
[00:22.18]飘荡江水悠悠
[00:24.19]只剩我 一番深情徒留
[00:27.60]
[00:28.40]你用岁月作酒
[00:30.41]还我此生风流
[00:32.44]可笑覆水它怎么收
[00:36.62]我要一醉方休
[00:38.78]怎叹情愁更愁
[00:40.83]参不透 前尘如何回首
[00:44.02]
[00:47.06]看不破
[00:47.84]镜中花开水中月
[00:50.30]
[00:51.09]弹指世间
[00:52.45]云烟飘过千年
[00:55.38]逃不过
[00:56.38]此情难断意难决
[00:59.42]往事倾尽我一生一世念
[01:03.02]
[01:03.55]我用山川作酒
[01:05.55]敬你旷世温柔
[01:07.58]就算至死我亦不休
[01:11.22]
[01:11.81]我乘一叶孤舟
[01:13.76]飘荡江水悠悠
[01:15.88]只剩我 一番深情徒留
[01:19.43]
[01:20.06]只剩我 一番深情徒留
[01:23.73]
[01:43.24]看不破
[01:44.01]镜中花开水中月
[01:46.34]
[01:46.85]弹指世间
[01:48.09]云烟飘过千年
[01:50.08]
[01:51.17]逃不过
[01:52.14]此情难断意难决
[01:54.30]
[01:55.04]往事倾尽我一生一世念
[01:59.71]我用山川作酒
[02:01.38]敬你旷世温柔
[02:03.48]就算至死我亦不休
[02:07.06]
[02:07.71]我乘一叶孤舟
[02:09.73]飘荡江水悠悠
[02:11.80]只剩我 一番深情徒留
[02:14.85]
[02:15.79]我用山川作酒
[02:17.96]敬你旷世温柔
[02:20.10]就算至死我亦不休
[02:24.21]我乘一叶孤舟
[02:26.26]飘荡江水悠悠
[02:28.33]只剩我 一番深情徒留
[02:31.87]
[02:32.59]你用岁月作酒
[02:34.65]还我此生风流
[02:36.53]可笑覆水它怎么收
[02:40.13]
[02:40.67]我要一醉方休
[02:42.90]怎叹情愁更愁
[02:44.83]参不透
[02:45.68]前尘如何回首
[02:48.89]参不透
[02:49.94]前尘如何回首