[ti:赤伶]
[ar:HITA]
[al:赤伶]
[by:]
[offset:0]
[00:00.00]赤伶 - HITA
[00:02.60]词：清彦
[00:05.21]曲：李建衡
[00:08.47]编曲：何天程
[00:12.38]昆曲念白：朱虹
[00:16.95]混音：何天程
[00:20.86]二胡：钟意
[00:24.12]笛子：笛呆子囚牛
[00:32.44]戏一折 水袖起落
[00:38.19]唱悲欢唱离合 无关我
[00:43.88]
[00:45.36]扇开合 锣鼓响又默
[00:51.14]戏中情戏外人 凭谁说
[00:57.06]
[00:57.64]惯将喜怒哀乐都融入粉墨
[01:02.88]陈词唱穿又如何
[01:05.63]
[01:06.13]白骨青灰皆我
[01:09.81]
[01:10.55]乱世浮萍忍看烽火燃山河
[01:15.20]
[01:15.79]位卑未敢忘忧国
[01:19.05]哪怕无人知我
[01:23.08]台下人走过 不见旧颜色
[01:29.62]台上人唱着 心碎离别歌
[01:36.15]情字难落墨
[01:38.88]她唱须以血来和
[01:42.94]戏幕起 戏幕落 谁是客
[01:50.06]
[01:54.21]啊
[01:54.84]浓情悔认真
[01:58.96]
[01:59.97]回头皆幻景
[02:05.26]
[02:06.51]对面是何人
[02:16.56]
[02:19.41]戏一折 水袖起落
[02:25.22]唱悲欢唱离合 无关我
[02:31.05]
[02:32.41]扇开合 锣鼓响又默
[02:38.18]戏中情戏外人 凭谁说
[02:43.98]
[02:44.83]惯将喜怒哀乐都藏入粉墨
[02:49.86]陈词唱穿又如何
[02:53.12]白骨青灰皆我
[02:56.78]
[02:57.59]乱世浮萍忍看烽火燃山河
[03:02.14]
[03:02.80]位卑未敢忘忧国
[03:06.07]哪怕无人知我
[03:09.80]
[03:10.32]台下人走过 不见旧颜色
[03:16.59]台上人唱着 心碎离别歌
[03:23.12]情字难落墨
[03:25.91]她唱须以血来和
[03:29.98]戏幕起 戏幕落 终是客
[03:37.19]
[03:39.02]你方唱罢我登场
[03:44.78]
[03:45.79]莫嘲风月戏 莫笑人荒唐
[03:52.38]也曾问青黄
[03:55.17]也曾铿锵唱兴亡
[03:59.21]道无情 道有情 怎思量
[04:05.15]
[04:08.96]道无情 道有情 费思量