[00:00.00] 作词 : DJ小可/杜姐
[00:00.62] 作曲 : DJ小可/杜姐
[00:01.25]輕蔑的話已說的那麼傷人
[00:04.93]卻還為他留著一扇寬容的門
[00:08.75]拂去了他給的無情和傷痕
[00:12.47]心中又燃起一絲想念關心
[00:16.25]傷心的泪已淹沒漫漫紅塵
[00:20.00]卻還放不下當初甜美純真
[00:23.73]固執的堅守這痛苦的緣分
[00:27.57]飛蛾撲火般依然奮不顧身
[00:33.47]愛情有時很殘忍
[00:36.86]愛她就給了她傷害的利刃
[00:40.81]任她在心上劃下傷痕
[00:44.44]仍相信真誠能感動她的心
[00:48.30]愛情有時很殘忍
[00:51.82]癡情就像無形無色的毒癮
[00:55.80]任憑她再次放縱心狠
[00:59.32]卻戒不掉卑微的一往情深
[01:11.72]ㅤㅤ
[02:04.61]傷心的淚已淹沒漫漫紅塵
[02:08.65]卻還放不下當初甜美純真
[02:12.35]固執的堅守這痛苦的緣分
[02:16.04]飛蛾撲火般依然奮不顧身
[02:21.87]愛情有時很殘忍
[02:25.62]愛她就給了她傷害的利刃
[02:29.41]任她在心上劃下傷痕
[02:33.03]仍相信真誠能感動她的心
[02:37.04]愛情有時很殘忍
[02:40.58]癡情就像無形無色的毒癮
[02:44.52]任憑她再次放縱心狠
[02:48.03]卻戒不掉卑微的一往情深
[02:55.89]愛情有時很殘忍
[02:59.26]愛她就給了她傷害的利刃
[03:03.28]任她在心上劃下傷痕
[03:06.83]仍相信真誠能感動她的心
[03:10.82]愛情有時很殘忍
[03:14.18]癡情就像無形無色的毒癮
[03:18.14]任憑她再次放縱心狠
[03:21.85]卻戒不掉卑微的一往情深
[03:36.44]ㅤㅤ​​
