[00:00.00] 作词 : 蛋黄
[00:00.50] 作曲 : 蛋黄
[00:01.00] 编曲 : 祝何
[00:01.50] 制作人 : 蒋雪儿 Snow.J
[00:02.00]老板账本不常记
[00:05.21]故人故景不常忆
[00:07.97]客来客散一场戏
[00:10.80]台下台上并无异
[00:25.47]南边儿开了家小酒馆儿
[00:28.04]酒馆儿里上菜用大碗儿
[00:30.93]大碗儿大碟儿赚的慢
[00:33.64]朋友说老板死心眼儿
[00:36.66]老板左腿有残疾
[00:39.50]原本是个读书的
[00:42.21]落第落难跑了妻
[00:45.04]去年漂泊到此地
[00:48.00]二十九年世间冷暖历
[00:53.49]三生幸得此月圆缺意
[00:59.09]啊~月下情难寄
[01:01.99]放盐要适量 火候要适当
[01:07.79]青天老爷勤孝敬 来年莫相忘
[01:13.61]吃软莫欺软 吃硬莫嘴硬
[01:19.27]温酒一盏 对影叙炎凉
[01:36.84]南边儿开了家小酒馆儿
[01:39.55]酒馆儿里上菜用大碗儿
[01:42.43]大碗儿大碟儿赚的慢
[01:45.30]邻居说老板缺心眼儿
[01:48.10]老板账本不常记
[01:50.78]故人故景不常忆
[01:53.64]客来客散一场戏
[01:56.53]台下台上并无异
[01:59.42]二十九年世间冷暖历
[02:04.96]三生幸得此月圆缺意
[02:10.62]啊~月下情何寄
[02:13.38]放盐要适量 火候要适当
[02:19.23]青天大老爷勤孝敬 来年莫相忘
[02:25.03]吃软莫欺软 吃硬莫嘴硬
[02:30.75]温酒一盏 对饮叙炎凉
[02:35.86]放盐要适量 火候要适当
[02:42.19]青天老爷勤孝敬 这道义杯中藏
[02:47.97]清酒穿浊肠 老藤攀新墙
[02:53.57]月下影成双
[02:55.07] 混音师 : 刘乘风
[02:56.57] 和声 : 落灀
[02:58.08] 监制 : 蒋雪儿 Snow.J
[02:59.58] 统筹 : 柯自俊
[03:01.09] OP : 青风音乐Cheerful Music
[03:02.59] SP : 乐无限Eternal Music
[03:04.09] 【未经授权不得翻唱或使用】
