[00:00.00] 作词 : 张汐
[00:00.56] 作曲 : 木子非
[00:01.13] 编曲 : Mzf小慕
[00:01.69] 制作人 : Mzf小慕
[00:02.26]凤冠霞帔落 往来宾客皆满座
[00:08.20]世事无常 都在戏里说
[00:14.12]弹江湖 唱风月 皆道情关最难过
[00:20.54]戏唱罢 情默默如花落
[00:26.84]
[00:39.36]千种柔情 万里山河
[00:44.99]都在眼底 被岁月上色
[00:51.14]听闻爱恨情仇 生死契阔
[00:56.34]狼烟烽火 又沾染因果
[01:02.42]一字字 一句句 在纸上临摹
[01:08.94]一天天 一年年 长不过片刻
[01:14.07]莫道相思难说 流年如火
[01:19.93]命运纠葛 又变幻莫测
[01:26.53]凤冠霞帔落 往来宾客皆满座
[01:32.73]世事无常 都在戏里说
[01:38.47]弹江湖 唱风月 皆道情关最难过
[01:44.47]戏唱罢 情默默如花落
[01:50.52]浓墨重彩惑 多少悠悠断肠客
[01:56.54]生死与共 最后都殒没
[02:02.56]慕清风 饮明月 笑谈乱世结因果
[02:08.36]一曲尽 皆沦为伤心客
[02:15.33]
[02:27.71]一字字 一句句 在纸上临摹
[02:32.23]一天天 一年年 长不过片刻
[02:38.34]莫道相思难说 流年如火
[02:44.66]命运纠葛 又变幻莫测
[02:50.70]凤冠霞帔落 往来宾客皆满座
[02:56.34]世事无常 都在戏里说
[03:02.82]弹江湖 唱风月 皆道情关最难过
[03:08.19]戏唱罢 情默默如花落
[03:14.00]浓墨重彩惑 多少悠悠断肠客
[03:20.58]生死与共 最后都殒没
[03:26.51]慕清风 饮明月 笑谈乱世结因果
[03:32.81]一曲尽 皆沦为伤心客
[03:39.20]
[03:39.66] 配唱 : D Minor
[03:40.13] 和声 : 王韩伊淋
[03:40.59] 吉他 : 潘春宇
[03:41.06] 笛子 : 水玥儿
[03:41.53] 二胡 : 二胡妹
[03:41.99] 混音 : 幺橯
[03:42.46] 封面 : 小草清清
[03:42.92] 企划 : 王艺霖
[03:43.39] 制作统筹 : 小小
[03:43.86] 监制 : 潇喆Sean
[03:44.32] 出品 : 朝歌夜弦
[03:44.79] OP : 鲸鱼向海（北京）文化有限公司
[03:45.25] 「未经许可 不得翻唱翻录或使用」
