[00:00.00] 作词 : 吉克曲布/沈金辉
[00:01.00] 作曲 : 杉和
[00:02.00] 编曲 : 吉鹤阿桑
[00:21.50]ꉂꑭꎴꂿ ꃬꑭꎴꂿ ꎴꃅꎴꄉꇁꀐꂼ
[00:32.02]ꉂꇇꎴꂿ ꃬꇇꎴꂿ ꀑꇬꋬꂻꎴꀐꆺ
[00:34.68]ꉂꑭꎴꂿ ꃬꑭꎴꂿ ꎴꃅꎴꄉꇁꀐꂼ
[00:37.42]ꉂꇇꎴꂿ ꃬꇇꎴꂿ ꋬꂻꈨꅪꎴꀐꆺ
[00:42.39]
[00:42.71]这是个快乐美丽的季节
[00:44.61]是谁在为谁而幸福着
[00:47.68]欢乐的火把温暖的目光
[00:50.08]照亮了故乡的山和水
[00:52.64]
[00:52.96]跳舞的月亮多情的月亮
[00:55.37]落在了山谷里的水井旁
[00:57.95]人们在唱着人们在跳着
[01:00.35]如风的幸福已经来了吧
[01:02.96]
[01:03.16]子莫子莫子莫格尼嘞
[01:05.74]子莫子莫子莫 耶耶哦
[01:08.26]子莫子莫子莫 子莫格尼嘞哦嚯
[01:13.36]子莫子莫子莫 格尼嘞
[01:16.13]子莫子莫子莫 啊哈啊哈啊哈
[01:18.73]子莫子莫子莫 子莫格尼嘞哦哦
[01:23.30]
[01:23.64]ꊿꇬꆹꋬꂻꇁ ꑌꑿꆹꀻꎆꇁ ꊿꇬꆹꋬꂻꑌꑿꆹꀻꎆꆿꍯꆹꂷꌵꇁ
[01:28.87]ꈁꒉꂱꆓ ꈁꒉꆹꎆꊌ ꈁꒉꂱꆓ ꈁꒉꆹꎆꊌꈁꒉꌋꉘꇁ
[01:34.16]ꊿꇬꆹꋬꂻꇁ ꑌꑿꆹꀻꎆꇁ ꊿꇬꆹꋬꂻꑌꑿꆹꀻꎆꆿꍯꆹꂷꌵꇁ
[01:39.35]ꈁꒉꂱꆓ ꈁꒉꆹꎆꊌ ꈁꒉꂱꆓ ꈁꒉꆹꎆꊌꈁꒉꌋꉘꇁ
[01:44.45]
[01:47.06]这是一个传说动人的传说
[01:49.74]流传在善良人的心里面
[01:52.32]幸福是坚强幸福是勇敢
[01:54.65]幸福在黑夜里不会孤单
[01:57.18]
[01:57.34]慈祥的墨迹恒古的歌谣
[01:59.82]延续了生命里的欢愉
[02:02.21]人们在唱着人们在跳着
[02:05.06]虔诚的心要子莫格尼
[02:07.50]
[02:07.70]子莫子莫子莫格尼嘞
[02:10.24]子莫子莫子莫 耶耶哦
[02:12.81]子莫子莫子莫 子莫格尼嘞哦嚯
[02:17.83]子莫子莫子莫 格尼嘞
[02:20.53]子莫子莫子莫 啊哈啊哈啊哈
[02:23.14]子莫子莫子莫 子莫格尼嘞哦哦
[02:27.72]
[02:28.12]ꇁꀕ ꋬꂻꇁ ꐰꇑꎴꆏꈐꉘꇁ ꈐꉘꎴꆏꈏꃹꇁ ꊿꇬꎴꆏꋬꂻꇁ
[02:38.68]ꋬꂻ ꑌꑿꆹꀻꎆ ꆿꍯꆹꂷꌵꇁ
[02:48.80]ꋬꂻ ꑌꑿꆹꀻꎆ ꆿꍯꆹꂷꌵꇁ
[02:58.97]
[02:59.25]子莫子莫子莫子莫子莫子莫
[03:04.57]子莫子莫子莫格尼嘞
[03:09.58]子莫子莫子莫子莫子莫子莫
[03:14.55]子莫子莫子莫 格尼嘞
[03:19.10]
[03:19.75]ꋬꂻ ꑌꑿꆹꀻꎆ ꆿꍯꆹꂷꌵꇁ
[03:30.02]ꋬꂻ ꑌꑿꆹꀻꎆ ꆿꍯꆹꂷꌵꇁ
[03:40.38]ꉂꑭꎴꂿ ꃬꑭꎴꂿ ꎴꃅꎴꄉꇁꀐꂼ
[03:45.60]ꉂꇇꎴꂿ ꃬꇇꎴꂿ ꀑꇬꋬꂻꎴꀐꆺ
[03:50.59]ꉂꑭꎴꂿ ꃬꑭꎴꂿ ꎴꃅꎴꄉꇁꀐꂼ
[03:55.84]ꉂꇇꎴꂿ ꃬꇇꎴꂿ ꋬꂻꈨꅪꎴꀐꆺ
[04:01.07]ꉂꑭꎴꂿ ꃬꑭꎴꂿ ꎴꃅꎴꄉꇁꀐꂼ
[04:06.19]ꉂꇇꎴꂿ ꃬꇇꎴꂿ ꀑꇬꋬꂻꎴꀐꆺ
[04:09.55]
[04:09.89] 混音 : 吉鹤阿桑
[04:10.23] 录音 : 冉拉师言（阿诺文化）
[04:10.57] 母带 : 曲别布前（阿诺文化）
[04:10.91] 音乐总监 : 杉和
[04:11.25] 统筹 : 曲比阿且
[04:11.59] 宣传发行 : 冷小婧
[04:11.93] 企划 : 朱宇铮/祖越/刘芳
[04:12.27] 营销 : 银河方舟X壳壳菠萝
[04:12.61] 项目总监 : 庄有豪
[04:12.96] 出品人 : 潘鸿业/陆瑒
[04:13.30] OP : 北京金翼龙国际文化传媒有限公司
[04:13.64] SP : 银河方舟StarNation
[04:13.98] 【未经著作权人许可 不得翻唱翻录或使用】

[00:21.50]净神枝 净生灵 洁净一切来
[00:32.02]洁净的洁净 让生命安宁
[00:34.68]净神枝 净生灵 洁净一切归
[00:37.42]洁净的洁净 让生命安宁
[01:23.64]生命福满 六畜兴旺 五谷丰登
[01:28.87]所到之处如愿如意
[01:34.16]生命福满 六畜兴旺 五谷丰登
[01:39.35]所到之处如愿如意
[02:28.12]来吧 吉祥吧 神灵牵着好运 吉祥就此围绕 生命幸福美好
[02:38.68]吉祥 六畜兴旺 五谷丰登
[02:48.80]吉祥 六畜兴旺 五谷丰登
[03:19.75]吉祥 六畜兴旺 五谷丰登
[03:30.02]吉祥 六畜兴旺 五谷丰登
[03:40.38]净神枝 净生灵 洁净一切来
[03:45.60]洁净的洁净 让生命安宁
[03:50.59]净神枝 净生灵 洁净一切归
[03:55.84]洁净的洁净 让生命安宁
[04:01.07]净神枝 净生灵 洁净一切来
[04:06.19]洁净的洁净 让生命安宁