[00:00.00] 作词 : 汪苏泷
[00:00.31] 作曲 : 汪苏泷
[00:00.62] 编曲 : 王国庆
[00:00.93] 制作人 : 尤起胜
[00:01.25]山外还有山比山高
[00:04.61]半山腰
[00:06.46]一声惊雷摇晃树梢
[00:09.84]人外还有人忘不掉
[00:13.23]你怀抱
[00:14.71]
[00:30.80]风声飘飘雨也潇潇
[00:34.28]夜半还睡不着
[00:37.81]忧伤怀抱谁眼泪掉
[00:42.06]窗外雨打芭蕉
[00:44.97]
[00:45.74]漫天繁星闪耀
[00:47.32]人儿痴痴笑
[00:49.54]不管来世只看今朝
[00:53.16]
[00:53.74]抛开宿命缠绕
[00:55.25]画一条轨道
[00:57.10]伴我逍遥去走一遭
[01:00.92]
[01:02.37]山外还有山比山高
[01:05.34]半山腰
[01:07.01]一声惊雷摇晃树梢
[01:09.85]
[01:10.26]人外还有人忘不掉
[01:12.85]你怀抱
[01:14.53]夜夜都是魂牵梦绕
[01:17.69]
[01:18.13]爱恨情仇都付谈笑
[01:20.73]多寂寥
[01:22.60]星辰变换诛仙桀骜
[01:25.39]
[01:25.76]引无数英雄竞折腰
[01:28.40]江山多娇
[01:30.14]封印魂魄于我剑鞘
[01:33.50]一声咆哮
[01:36.26]
[01:52.17]风声飘飘雨也潇潇
[01:55.54]夜半还睡不着
[01:59.16]忧伤怀抱谁眼泪掉
[02:03.15]窗外雨打芭蕉
[02:06.15]
[02:06.84]漫天繁星闪耀
[02:08.73]人儿痴痴笑
[02:10.74]不管来世只看今朝
[02:14.29]
[02:14.81]抛开宿命缠绕
[02:16.41]画一条轨道
[02:18.42]伴我逍遥去走一遭
[02:21.88]
[02:21.94]山外还有山比山高
[02:24.64]半山腰
[02:26.27]一声惊雷摇晃树梢
[02:29.20]
[02:29.50]人外还有人忘不掉
[02:32.32]你怀抱
[02:33.89]夜夜都是魂牵梦绕
[02:36.92]
[02:37.24]爱恨情仇都付谈笑
[02:39.95]多寂寥
[02:41.57]星辰变换诛仙桀骜
[02:44.54]
[02:44.91]引无数英雄竞折腰
[02:47.42]江山多娇
[02:49.39]封印魂魄于我剑鞘
[02:52.95]一声咆哮
[02:55.76]
[02:56.80]山外还有山比山高
[02:59.48]半山腰
[03:00.98]一声惊雷摇晃树梢
[03:03.88]
[03:04.23]人外还有人忘不掉
[03:07.11]你怀抱
[03:08.80]夜夜都是魂牵梦绕
[03:11.64]
[03:12.05]爱恨情仇都付谈笑
[03:14.81]多寂寥
[03:16.36]星辰变换诛仙桀骜
[03:19.62]
[03:19.95]引无数英雄竞折腰
[03:22.51]江山多娇
[03:24.36]封印魂魄于我剑鞘
[03:29.47]一声咆哮
[03:31.86]
[03:35.56]
[03:35.96] 混音 : 李帛轩
[03:36.36] 吉他 : 王国庆
[03:36.76] 和声编写 : 尤起胜
[03:37.17] 和声 : 尤起胜
[03:37.57] 监制 : 刘晓倩
[03:37.97] 录音室 : 晟宝Studio
[03:38.38] 混音室 : 晟宝Studio
[03:38.78] 制作公司 : 晟宝文化
[03:39.18] 企划 : 袋熊
[03:39.59] 营销推广 : 银河方舟X壳壳菠萝
[03:39.99] 项目总监 : 庄有豪
[03:40.39] 出品人 : 陆瑒
[03:40.79] 出品 : 银河方舟StarNation X 晟宝文化
