[ti:窗外]
[ar:李琛]
[al:窗外]
[by:]
[offset:0]
[00:00.00]窗外 - 李琛
[00:09.92]词：朝阳
[00:19.85]曲：朝阳
[00:29.78]今夜我又来到你的窗外
[00:33.50]
[00:34.18]窗帘上你的影子多么可爱
[00:38.05]
[00:38.79]悄悄的爱过你这么多年
[00:42.69]
[00:43.41]明天我就要离开
[00:46.54]
[00:48.17]多少回我来到你的窗外
[00:51.82]
[00:52.53]也曾想敲敲门叫你出来
[00:56.35]
[00:57.17]想一想你的美丽 我的平凡
[01:00.92]
[01:01.73]一次次默默走开
[01:05.03]
[01:06.40]再见了心爱的梦中女孩
[01:10.16]
[01:10.87]我将要去远方寻找未来
[01:14.80]
[01:15.48]假如我有一天荣归故里
[01:19.57]再到你窗外诉说情怀
[01:24.03]
[01:24.67]再见了心爱的梦中女孩
[01:28.51]
[01:29.22]对着你的影子说声珍重
[01:33.10]
[01:33.77]假如我永远不再回来
[01:37.94]就让月亮守在你窗外
[01:42.04]
[02:01.39]今夜我又来到你的窗外
[02:05.16]
[02:06.02]窗帘上你的影子多么可爱
[02:09.78]
[02:10.51]悄悄的爱过你这么多年
[02:14.43]
[02:15.29]明天我就要离开
[02:17.88]
[02:19.81]多少回我来到你的窗外
[02:23.54]
[02:24.23]也曾想敲敲门叫你出来
[02:27.99]
[02:28.84]想一想你的美丽 我的平凡
[02:33.40]一次次默默走开
[02:36.76]
[02:38.08]再见了心爱的梦中女孩
[02:41.87]
[02:42.63]我将要去远方寻找未来
[02:46.48]
[02:47.15]假如我有一天荣归故里
[02:51.29]再到你窗外诉说情怀
[02:55.78]
[02:56.36]再见了心爱的梦中女孩
[03:00.19]
[03:00.90]对着你的影子说声珍重
[03:04.77]
[03:05.42]假如我永远不再回来
[03:09.70]就让月亮守在你窗外
[03:13.69]
[03:14.71]再见了心爱的梦中女孩
[03:18.54]
[03:19.15]我将要去远方寻找未来
[03:23.08]
[03:23.80]假如我有一天荣归故里
[03:27.81]再到你窗外诉说情怀
[03:32.38]
[03:33.02]再见了心爱的梦中女孩
[03:36.87]
[03:37.72]对着你的影子说声珍重
[03:41.55]
[03:42.21]假如我永远不再回来
[03:46.36]就让月亮守在你窗外
[03:50.15]
[03:50.98]就让月亮守在你窗外