[ti:拥抱着你的滋味]
[ar:Free Party]
[al:自由派对同名专辑]
[by:]
[offset:0]
[00:00.00]拥抱着你的滋味 - 自由派对 (Free Party)
[00:05.61]词：KingStar-Babara
[00:11.22]曲：KingStar-武士硝烟
[00:16.83]好喜欢你的笑
[00:18.89]温暖我每一秒
[00:20.98]整个世界都跟着融化掉
[00:25.06]送你童话城堡
[00:27.06]甜蜜把爱围绕
[00:29.10]我会用满天星光变成玫瑰
[00:32.40]Oh baby
[00:33.20]珍藏每一滴眼泪
[00:36.65]
[00:37.28]比钻石还要珍贵
[00:40.64]
[00:41.31]这是幸福的点缀
[00:44.77]
[00:45.41]没有人能够体会
[00:49.47]拥抱着你的滋味
[00:51.46]胜过一切的完美
[00:53.50]你在我怀里入睡
[00:55.51]月亮都为你沉醉
[00:57.55]带着你快乐的飞
[00:59.59]风再大也无所谓
[01:01.60]因为你是我
[01:02.67]一生最爱的宝贝
[01:05.94]其实你很重要
[01:07.67]你不知道你多重要
[01:09.83]每当你难过
[01:11.05]我就整夜睡不着
[01:13.80]你说你要把我
[01:15.37]当一生守护的宝
[01:18.03]如果有一天你不在
[01:20.25]不知未来多糟糕
[01:22.25]其实你很重要
[01:23.95]你不知道你多重要
[01:26.03]每当你难过我就整夜睡不着
[01:29.84]
[01:30.43]Oh yeah oh yeah
[01:38.15]好喜欢你的笑
[01:40.29]温暖我每一秒
[01:42.33]整个世界都跟着融化掉
[01:46.39]送你童话城堡
[01:48.43]甜蜜把爱围绕
[01:50.47]我会用满天星光变成玫瑰
[01:53.83]Oh baby
[01:54.50]珍藏每一滴眼泪
[01:57.98]
[01:58.59]比钻石还要珍贵
[02:02.00]
[02:02.66]这是幸福的点缀
[02:06.09]
[02:06.73]没有人能够体会
[02:10.85]拥抱着你的滋味
[02:12.79]胜过一切的完美
[02:14.84]你在我怀里入睡
[02:16.88]月亮都为你沉醉
[02:18.94]带着你快乐的飞
[02:20.97]风再大也无所谓
[02:22.96]因为你是我
[02:24.00]一生最爱的宝贝
[02:26.81]温柔的美 用心体会
[02:30.65]紧紧的依偎
[02:34.46]真爱只能用一回
[02:38.45]今生只与你相随
[02:41.78]Oh
[02:42.05]我的宝贝
[02:45.37]拥抱着你的滋味
[02:47.40]胜过一切的完美
[02:49.47]你在我怀里入睡
[02:51.47]月亮都为你沉醉
[02:53.52]带着你快乐的飞
[02:55.55]风再大也无所谓
[02:57.53]因为你是我
[02:58.59]一生最爱的宝贝