[00:00.00] 作词 : 王太利
[00:01.00] 作曲 : 王太利
[00:02.00] 编曲 : 赵佳霖
[00:26.67]总是向你索取
[00:28.94]却不曾说谢谢你
[00:33.08]直到长大以后
[00:35.50]才懂得你不容易
[00:39.87]每次离开总是
[00:42.09]装做轻松的样子
[00:45.92]微笑着说回去吧
[00:49.30]转身泪湿眼底
[00:52.38]多想和从前一样
[00:55.87]牵你温暖手掌
[00:58.55]可是你不在我身旁
[01:02.44]托清风捎去安康
[01:08.67]时光时光慢些吧
[01:11.95]不要再让你变老了
[01:15.33]我愿用我一切
[01:17.35]换你岁月长留
[01:22.01]一生要强的爸爸
[01:25.24]我能为你做些什么
[01:28.52]微不足道的关心收下吧
[01:34.98]谢谢你做的一切
[01:38.37]双手撑起我们的家
[01:41.65]总是竭尽所有
[01:43.72]把最好的给我
[01:47.96]我是你的骄傲吗
[01:51.45]还在为我而担心吗
[01:54.79]你牵挂的孩子啊
[01:57.67]长大啦
[02:34.59]多想和从前一样
[02:37.72]牵你温暖手掌
[02:40.54]可是你不在我身旁
[02:44.28]托清风捎去安康
[02:50.78]时光时光慢些吧
[02:53.92]不要再让你变老了
[02:57.20]我愿用我一切
[02:59.27]换你岁月长留
[03:03.71]一生要强的爸爸
[03:07.09]我能为你做些什么
[03:10.43]微不足道的关心收下吧
[03:16.94]谢谢你做的一切
[03:20.28]双手撑起我们的家
[03:23.71]总是竭尽所有
[03:25.73]把最好的给我
[03:30.06]我是你的骄傲吗
[03:33.40]还在为我而担心吗
[03:36.68]你牵挂的孩子啊
[03:39.56]长大啦
[03:43.35]时光时光慢些吧
[03:46.68]不要再让你变老了
[03:49.86]我愿用我一切
[03:51.98]换你岁月长留
[03:56.17]我是你的骄傲吗
[03:59.80]还在为我而担心吗
[04:03.09]你牵挂的孩子啊
[04:05.86]长大啦
[04:09.60]感谢一路上有你
[04:53.93]制作人 : 赵佳霖
