[ti:都是兄弟]
[ar:浩天]
[al:都是兄弟]
[by:]
[offset:0]
[00:00.00]都是兄弟 - 浩天
[00:03.23]词：夏英峰
[00:06.47]曲：夏英峰
[00:09.70]编曲：夏英峰
[00:12.94]吉他：夏英峰
[00:16.18]合音：夏英峰
[00:19.41]录音：时俊峰
[00:22.65]混音：时俊峰
[00:25.88]监制：东浩
[00:29.12]漫漫长路一起走过
[00:33.21]
[00:34.11]激情的岁月哭过笑过
[00:38.26]
[00:39.11]风雨坎坷 起起落落
[00:43.14]
[00:43.94]人生苦短能有知己最难得
[00:48.15]
[00:48.87]忙碌奔波保持联络
[00:52.91]
[00:53.70]怎能比相聚促膝而坐
[00:58.90]回忆曾经 诉说寂寞
[01:02.79]
[01:03.66]畅想未来还要努力拼搏
[01:08.63]什么话都不用说
[01:11.68]举杯把酒喝
[01:13.60]
[01:14.13]烦恼忧愁都随风
[01:16.47]只留下快乐
[01:18.48]什么话都不用说
[01:21.34]一起唱首歌
[01:23.11]
[01:23.82]不是兄弟不会懂
[01:26.23]男人胸中赤诚的火热
[01:30.09]
[01:31.13]酒肉朋友吃喝玩乐总会在身旁
[01:33.53]豪言壮语天天讲 有事没人帮忙
[01:36.13]别说什么有福同享有难同当
[01:38.34]如果真正是兄弟啥都不用讲
[01:40.90]为谁两肋插刀 替谁挡过黑枪
[01:43.51]关键时刻情义无价兄弟也难当
[01:45.94]生活充满挑战 现实埋伏不断
[01:48.33]既然都是兄弟就一起扛
[01:50.75]
[02:09.69]忙碌奔波保持联络
[02:14.52]怎能比相聚促膝而坐
[02:18.63]
[02:19.45]回忆曾经 诉说寂寞
[02:23.88]
[02:24.60]畅想未来还要努力拼搏
[02:28.80]
[02:29.51]什么话都不用说
[02:32.33]举杯把酒喝
[02:34.31]
[02:34.89]今夜不醉不罢休
[02:37.44]有梦一起做
[02:39.37]什么话都不用说
[02:42.11]一起唱首歌
[02:44.05]
[02:44.65]都是兄弟都会懂
[02:47.10]手足情深感动在心窝
[02:51.04]
[02:51.54]什么话都不用说
[02:54.51]举杯把酒喝
[02:56.55]
[02:57.06]烦恼忧愁都随风
[02:59.32]只留下快乐
[03:01.36]什么话都不用说
[03:04.12]一起唱首歌
[03:06.02]
[03:06.79]不是兄弟不会懂
[03:09.16]男人胸中赤诚的火热
[03:13.00]
[03:13.55]什么话都不用说
[03:16.50]举杯把酒喝
[03:19.03]今夜不醉不罢休
[03:21.43]有梦一起做
[03:23.36]什么话都不用说
[03:26.31]一起唱首歌
[03:28.14]
[03:28.76]都是兄弟都会懂
[03:31.02]手足情深感动在心窝