[00:00.000] 作曲 : Diane Birch/Homer Steinweiss
[00:00.492] 指挥家 : Marko Ivanović
[00:00.984] 钢琴 : Clayton Ivey
[00:01.476] 弦乐 : John Angier/FILMharmonic Orchestra
[00:01.968] 音频助理 : Lowell Reynolds at Blackbird Studio/Ted Tuthill at Sear Sound
[00:02.460] 录音 : Blackbird Studio; Nashville. Sear Sound; NYC./Sono Studios; Prague/Stevestudio; NYC.
[00:02.952] 鼓 : Tony Royster, Jr.
[00:03.444] 贝斯 : Pete Iannacone
[00:03.936] 音频工程师 : Steve Greenwell
[00:04.428] 吉他 : Ernie Isley
[00:04.920] 监制 : Joss Stone/Steve Greenberg/Brian Nelson
[00:05.412] 制作 : Joss Stone/Steve Greenberg/Steve Greenwell
[00:05.904] 母带工程师 : Chris Gehringer
[00:06.396] 人声 : Joss Stone
[00:06.900].
[00:12.770]Staring at you
[00:14.640]Staring at me
[00:17.890]It's a slow dance
[00:19.510]But I believe
[00:22.700]Mona Lisa
[00:24.330]Who do you see
[00:27.470]It's your one chance
[00:29.150]Do you believe
[00:31.770].
[00:32.450]Let's get naked
[00:34.080]Under the knife
[00:37.020]We are dreamers
[00:38.830]Larger than life
[00:42.080]Staring at you
[00:43.890]Staring at me
[00:47.080]It's a slow dance
[00:48.760]But I believe
[00:50.520].
[00:51.630]Lock up all the doors
[00:53.440]Better seal your heart up tight
[01:01.390]Block out all the noise
[01:03.130]But you can't escape the light
[01:06.880]Staring at you
[01:08.630]Staring at me
[01:10.510].
[01:10.820]'Cause your love creeps slow like a thief in the night
[01:16.390]You take my breath and you hold it inside
[01:21.330]You creep slow like a thief in the night
[01:26.220]You take my breath and you hold it inside
[01:29.800].
[01:41.240]There's an ocean
[01:42.740]Inside of your head
[01:45.930]With all the words
[01:47.310]You wish you had said
[01:51.040]We are broken
[01:52.790]We have no pain
[01:55.790]You're the needle
[01:57.670]I am the vein
[01:59.540].
[02:00.780]Lock up all the doors
[02:02.410]Gonna seal them out tonight
[02:04.720]
[02:10.470]Block out all the noise
[02:12.030]'Cause the only place that's right
[02:15.530]Is staring at you
[02:17.530]Staring at me
[02:19.400].
[02:20.020]'Cause your love creeps slow like a thief in the night
[02:25.230]You take my breath and you hold it inside
[02:28.970]You creep slow like a thief in the night
[02:35.030]You take my breath and you hold it inside
[02:42.590]Oh you hold it inside
[02:46.970].
[02:59.530]Lock up all the doors
[03:01.160]Gonna seal them out tonight
[03:09.300]Block out all the noise
[03:10.920]'Cause the only place that's right
[03:14.300]Is staring at you
[03:16.060]Staring at me
[03:17.740].
[03:18.720]'Cause your love creeps slow like a thief in the night
[03:24.350]You take my breath and you hold it inside
[03:29.220]You creep slow like a thief in the night
[03:33.990]You take my breath and you hold it inside
[03:38.990]You creep slow like a thief in the night
[03:43.920]You take my breath and you hold it inside
[03:48.810]You creep slow like a thief in the night
[03:53.630]You take my breath and you hold it inside
[04:01.130]Oh you hold it inside
[04:06.880]You hold it inside
[04:11.380]You hold it inside
[04:15.070].

[by:张Atlas]
[00:06.900]
[00:12.770]凝视着你
[00:14.640]凝视着我
[00:17.890]这是场慢舞
[00:19.510]但我相信
[00:22.700]蒙娜丽莎
[00:24.330]你看到了什么
[00:27.470]这是你的一次机会
[00:29.150]你是否相信
[00:31.770]
[00:32.450]赤裸相见吧
[00:34.080]在刀锋下
[00:37.020]我们是梦想家
[00:38.830]大于生活
[00:42.080]凝视着你
[00:43.890]凝视着我
[00:47.080]这是场慢舞
[00:48.760]但我相信
[00:50.520]
[00:51.630]锁上所有的门吧
[00:53.440]最好密封你的心
[01:01.390]屏蔽所有的声音
[01:03.130]但你无法逃离光线
[01:06.880]凝视着你
[01:08.630]凝视着我
[01:10.510]
[01:10.820]因为你的爱如窃贼般在黑夜爬行
[01:16.390]你拿走我的呼吸，收于心底
[01:21.330]你如窃贼般在黑夜爬行
[01:26.220]你拿走我的呼吸，收于心底
[01:29.800]
[01:41.240]这里有一片汪洋
[01:42.740]存在于你的脑海
[01:45.930]伴随着那些
[01:47.310]你盼望却未曾说出口的词语
[01:51.040]我们破碎了
[01:52.790]我们没有了痛苦
[01:55.790]你是针
[01:57.670]而我是血管
[01:59.540]
[02:00.780]锁上所有的门吧
[02:02.410]今夜就将它们关在门外
[02:10.470]屏蔽所有的声音
[02:12.030]因为唯一正确的地点
[02:15.530]是凝视着你
[02:17.530]凝视着我
[02:19.400]
[02:20.020]因为你的爱如窃贼般在黑夜爬行
[02:25.230]你拿走我的呼吸，收于心底
[02:28.970]你如窃贼般在黑夜爬行
[02:35.030]你拿走我的呼吸，收于心底
[02:42.590]oh你收于心底
[02:46.970]
[02:59.530]锁上所有的门吧
[03:01.160]今夜就将它们关在门外
[03:09.300]屏蔽所有的声音
[03:10.920]因为唯一正确的地点
[03:14.300]是凝视着你
[03:16.060]凝视着我
[03:17.740]
[03:18.720]因为你的爱如窃贼般在黑夜爬行
[03:24.350]你拿走我的呼吸，收于心底
[03:29.220]你如窃贼般在黑夜爬行
[03:33.990]你拿走我的呼吸，收于心底
[03:38.990]你如窃贼般在黑夜爬行
[03:43.920]你拿走我的呼吸，收于心底
[03:48.810]你如窃贼般在黑夜爬行
[03:53.630]你拿走我的呼吸，收于心底
[04:01.130]oh你收于心底
[04:06.880]你收于心底
[04:11.380]你收于心底
[04:15.070]
