[00:00.000] 作词 : Jillian Rae
[00:01.000] 作曲 : Jillian Rae
[00:08.500]You're always hiding in the dark
[00:16.000]Face only half in the light
[00:24.000]What are you so afraid of
[00:32.500]What are you so afraid of
[00:56.500]You're always safe behind that mask
[01:04.500]Show everybody where you think they wanna see
[01:13.000]Cause being real only makes you feel uncomfortable
[01:22.000]And we wouldn't want that
[01:28.800]All my wayward one
[01:32.800]Where are you going
[01:41.000]Where are you now
[01:50.000]Feels like I'm hiding in the dark
[01:58.000]Been so long since I've seen the light
[02:06.200]Sometimes I lay awake at night
[02:14.500]And wonder why I do this to myself
[02:22.000]All my wayward one
[02:25.000]Where are you going
[02:33.000]Where are you now
[02:41.500]Keep on running from the fate
[02:45.500](All my wayward one)
[02:49.500]A whisper from your screaming heart
[02:53.800](All my wayward one)
[02:57.800]A needle searching for the fate
[03:01.500](All my wayward one)
[03:03.800]All wayward one
[03:09.500]Where are you going
[03:17.500]Where are you now
[03:25.500]Where are you going
[03:33.800]Where are you now
[03:42.000]All my wayward one

[by:Cyanogen__]
[00:08.500]你总是隐藏在黑暗中
[00:16.000]面容在光线下只显露出一半
[00:24.000]什么使你如此恐惧
[00:32.500]什么让你如此恐惧
[00:56.500]戴着面具的你总会很安全
[01:04.500]把每个人带到你认为他们想了解的地方
[01:13.000]因为做真实（的自己）总会让你感到不适
[01:22.000]我们不希望那样
[01:28.800]我那倔强的性格啊
[01:32.800]你要去哪里
[01:41.000]你现在要去哪里
[01:50.000]感觉我就像躲在黑暗中
[01:58.000]已经很久未见光明
[02:06.200]有时我在夜晚辗转难眠
[02:14.500]想知道我为何如此对待自己
[02:22.000]我那倔强的性格啊
[02:25.000]你要去哪里
[02:33.000]你现在要去哪里
[02:41.500]继续逃避命运
[02:45.500]（我所有倔强的性格啊）
[02:49.500]一声来自你尖叫内心的低语
[02:53.800]（我所有倔强的性格啊）
[02:57.800]一根搜寻命运的指针
[03:01.500]（我所有倔强的性格啊）
[03:03.800]所有倔强的性格啊
[03:09.500]你要去哪里
[03:17.500]你现在要去哪里
[03:25.500]你要去哪里
[03:33.800]你现在要去哪里
[03:42.000]我那倔强的性格啊