[00:00.000] 作词 : Ticia Grand
[00:01.000] 作曲 : Ricardo Schabl
[00:10.686]I know a game
[00:11.925]that we can play
[00:13.183]The stars are nice and slow
[00:15.938]Move all your pieces
[00:16.927]the right way
[00:18.438]I'll give you control
[00:21.437]Love is a dance
[00:22.436]I'Il take a chance
[00:23.700]And drop me off for size
[00:26.695]Bring the romance no need for plans
[00:29.183]Breaking all the rules tonight
[00:31.931]Hmmm
[00:32.679]Daddy I like that
[00:34.691]I gave it to him and he threw it right back
[00:37.678]Hmmm
[00:38.175]Daddy I like that
[00:39.931]I gave it to him and he threw it right back
[00:42.928]Hmmm
[00:43.426]Daddy I like that
[00:45.182]I gave it to him and he threw it right back
[00:48.188]Hmmm
[00:48.684]Daddy I like that
[00:50.684]I gave it to him and he threw it right back
[00:52.685]Let's Play
[01:01.181]That's right don't bite
[01:03.682]Let's Play
[01:13.944]Let's Play
[01:16.931]move you body till the lights down low now eh eh
[01:22.429]gonna ride you like a bicycle now
[01:28.437]move you body till the lights down low now eh eh
[01:33.432]gonna ride you like a bicycle now
[01:36.440]Hmmm
[01:36.935]Daddy I like that
[01:38.678]I gave it to him and he threw it right back
[01:41.631]Hmmm
[01:42.124]Daddy I like that
[01:43.879]I gave it to him and he threw it right back
[01:46.628]Hmmm
[01:47.373]Daddy I like that
[01:49.127]I gave it to him and he threw it right back
[01:52.376]Hmmm
[01:52.627]Daddy I like that
[01:54.637]I gave it to him and he threw it right back
[01:56.630]Let's Play
[02:05.126]That's right don't bite
[02:07.385]Let's Play
[02:17.890]Let's Play
[02:28.626]Let's Play

[by:wjeyif]
[00:10.686]我知道一个游戏
[00:11.925]我们可以一起玩
[00:13.183]星星是美丽而又缓慢的
[00:15.938]移动你所有的棋子吧
[00:16.927]以你认为正确的方式
[00:18.438]我给你控制权
[00:21.437]爱是一支迷人的舞蹈
[00:22.436]我要碰碰运气
[00:23.700]看看自己是否合适
[00:26.695]这里有浪漫的气氛所以不需要计划
[00:29.183]今晚就让我们打破所有的规则吧
[00:31.931]Hmmm
[00:32.679]Daddy，我沉溺其中
[00:34.691]我给了他我的一切，但他没有给我回应
[00:37.678]Hmmm
[00:38.175]Daddy，我沉溺其中
[00:39.931]我给了他我的一切，但他没有给我回应
[00:42.928]Hmmm
[00:43.426]Daddy，我沉溺其中
[00:45.182]我给了他我的一切，但他没有给我回应
[00:48.188]Hmmm
[00:48.684]Daddy，我沉溺其中
[00:50.684]我给了他我的一切，但他没有给我回应
[00:52.685]让我们一起玩吧
[01:01.181]没错，就是这样
[01:03.682]让我们一起玩吧
[01:13.944]让我们一起玩吧
[01:16.931]摆动你的身体，直到灯光逐渐昏暗
[01:22.429]我要像骑自行车一样*你
[01:28.437]摆动你的身体，直到灯光逐渐昏暗
[01:33.432]我要像骑自行车一样*你
[01:36.440]Hmmm
[01:36.935]Daddy，我沉溺其中
[01:38.678]我给了他我的一切，但他没有给我回应
[01:41.631]Hmmm
[01:42.124]Daddy，我沉溺其中
[01:43.879]我给了他我的一切，但他没有给我回应
[01:46.628]Hmmm
[01:47.373]Daddy，我沉溺其中
[01:49.127]我给了他我的一切，但他没有给我回应
[01:52.376]Hmmm
[01:52.627]Daddy，我沉溺其中
[01:54.637]我给了他我的一切，但他没有给我回应
[01:56.630]让我们一起玩吧
[02:05.126]没错，就是这样
[02:07.385]让我们一起玩吧
[02:17.890]让我们一起玩吧
[02:28.626]让我们一起玩吧
